I"`
<h2 id="oca-自测题回顾">OCA 自测题回顾</h2>

<ol>
  <li>What is the output of the following code? (Choose all that apply)
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">interface</span> <span class="nc">HasTail</span> <span class="o">{</span> <span class="kt">int</span> <span class="nf">getTailLength</span><span class="o">();</span> <span class="o">}</span> 
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Puma</span> <span class="kd">implements</span> <span class="nc">HasTail</span> <span class="o">{</span> 
    <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">getTailLength</span><span class="o">()</span> <span class="o">{</span><span class="k">return</span> <span class="mi">4</span><span class="o">;}</span> 
<span class="o">}</span> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Cougar</span> <span class="kd">extends</span> <span class="nc">Puma</span> <span class="o">{</span> 
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span> 
        <span class="nc">Puma</span> <span class="n">puma</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Puma</span><span class="o">();</span> 
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">puma</span><span class="o">.</span><span class="na">getTailLength</span><span class="o">());</span> 
 <span class="o">}</span> 
       
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getTailLength</span><span class="o">(</span><span class="kt">int</span> <span class="n">length</span><span class="o">)</span> <span class="o">{</span><span class="k">return</span> <span class="mi">2</span><span class="o">;}</span> 
<span class="o">}</span> 
</code></pre></div>    </div>
    <blockquote>
      <p><strong>A.</strong> 2</p>

      <p><strong>B.</strong> 4</p>

      <p><strong>C.</strong> The code will not compile because of line 3.</p>

      <p><strong>D.</strong> The code will not compile because of line 5.</p>

      <p><strong>E.</strong> The code will not compile because of line 7.</p>

      <p><strong>F.</strong> The output cannot be determined from the code provided.</p>
    </blockquote>
  </li>
</ol>
:ET