I"¡N<h2 id="lambda-expressions">Lambda Expressions</h2>

<h4 id="introducing-lambda-expressions">Introducing Lambda Expressions</h4>

<h5 id="lambda-expression-åŸºç¡€">Lambda Expression åŸºç¡€</h5>

<h5 id="å‡½æ•°å¼æ¥å£">å‡½æ•°å¼æ¥å£</h5>

<h5 id="ä¸€äº›å‡½æ•°è¡¨è¾¾å¼ä¾‹å­">ä¸€äº›å‡½æ•°è¡¨è¾¾å¼ä¾‹å­</h5>
<p>æ¼”ç¤ºä¸€ä¸ªç®€å•çš„ Lambda è¡¨è¾¾å¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a simple lambda expression. </span>
 
<span class="c1">// A functional interface. </span>
<span class="kd">interface</span> <span class="nc">MyNumber</span> <span class="o">{</span> 
  <span class="kt">double</span> <span class="nf">getValue</span><span class="o">();</span>  
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨ Lambda è¡¨è¾¾å¼ <!--more--></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LambdaDemo</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">MyNumber</span> <span class="n">myNum</span><span class="o">;</span>  <span class="c1">// declare an interface reference </span>
 
    <span class="c1">// Here, the lambda expression is simply a constant expression. </span>
    <span class="c1">// When it is assigned to myNum, a class instance is </span>
    <span class="c1">// constructed in which the lambda expression provides an override </span>
    <span class="c1">// of the getValue() method in MyNumber. </span>
    <span class="n">myNum</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="mf">123.45</span><span class="o">;</span> 
 
    <span class="c1">// Call getValue(), which is overridden by the previously assigned </span>
    <span class="c1">// lambda expression. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A fixed value: "</span> <span class="o">+</span> <span class="n">myNum</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span> 
 
    <span class="c1">// Here, a more complex expression is used. </span>
    <span class="n">myNum</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="nc">Math</span><span class="o">.</span><span class="na">random</span><span class="o">()</span> <span class="o">*</span> <span class="mi">100</span><span class="o">;</span> 
 
    <span class="c1">// These call the lambda expression in the previous line. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"A random value: "</span> <span class="o">+</span> <span class="n">myNum</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Another random value: "</span> <span class="o">+</span> <span class="n">myNum</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span> 
 
    <span class="c1">// A lambda expression must be compatible with the method </span>
    <span class="c1">// defined by the functional interface. Therefore, this won't work: </span>
<span class="c1">//  myNum = () -&gt; "123.03"; // Error! </span>
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªlambda demo</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Another functional interface. </span>
<span class="kd">interface</span> <span class="nc">NumericTest</span> <span class="o">{</span> 
 <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">);</span>  
<span class="o">}</span> 
</code></pre></div></div>

<p>æ¼”ç¤ºä½¿ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">LambdaDemo2</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="c1">// A lambda expression that tests if a number is even. </span>
    <span class="nc">NumericTest</span> <span class="n">isEven</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="o">)==</span><span class="mi">0</span><span class="o">;</span> 
 
    <span class="k">if</span><span class="o">(</span><span class="n">isEven</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">10</span><span class="o">))</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"10 is even"</span><span class="o">);</span> 
    <span class="k">if</span><span class="o">(!</span><span class="n">isEven</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">9</span><span class="o">))</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"9 is not even"</span><span class="o">);</span> 
 
    <span class="c1">// Now, use a lambda expression that tests if a number </span>
    <span class="c1">// is non-negative. </span>
    <span class="nc">NumericTest</span> <span class="n">isNonNeg</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">n</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> 
 
    <span class="k">if</span><span class="o">(</span><span class="n">isNonNeg</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"1 is non-negative"</span><span class="o">);</span> 
    <span class="k">if</span><span class="o">(!</span><span class="n">isNonNeg</span><span class="o">.</span><span class="na">test</span><span class="o">(-</span><span class="mi">1</span><span class="o">))</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"-1 is negative"</span><span class="o">);</span> 
  <span class="o">}</span> 

</code></pre></div></div>

<p>æ¼”ç¤ºéœ€è¦ä¸¤ä¸ªå‚æ•°çš„ lambda</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a lambda expression that takes two parameters. </span>
 
<span class="kd">interface</span> <span class="nc">NumericTest2</span> <span class="o">{</span> 
  <span class="kt">boolean</span> <span class="nf">test</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">,</span> <span class="kt">int</span> <span class="n">d</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">LambdaDemo3</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="c1">// This lambda expression determines if one number is  </span>
    <span class="c1">// a factor of another. </span>
    <span class="nc">NumericTest2</span> <span class="n">isFactor</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">,</span> <span class="n">d</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="n">n</span> <span class="o">%</span> <span class="n">d</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span> 
 
    <span class="k">if</span><span class="o">(</span><span class="n">isFactor</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">2</span><span class="o">))</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"2 is a factor of 10"</span><span class="o">);</span> 
 
    <span class="k">if</span><span class="o">(!</span><span class="n">isFactor</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="mi">3</span><span class="o">))</span> 
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"3 is not a factor of 10"</span><span class="o">);</span>   
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="è¯­å¥å—å‡½æ•°è¡¨è¾¾å¼">è¯­å¥å—å‡½æ•°è¡¨è¾¾å¼</h4>

<p>æ¼”ç¤ºå¿«è¯­å¥çš„å‡½æ•°è¡¨è¾¾å¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A block lambda that computes the factorial of an int value. </span>
 
<span class="kd">interface</span> <span class="nc">NumericFunc</span> <span class="o">{</span> 
  <span class="kt">int</span> <span class="nf">func</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">BlockLambdaDemo</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
 
    <span class="c1">// This block lambda computes the factorial of an int value. </span>
    <span class="nc">NumericFunc</span> <span class="n">factorial</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">result</span><span class="o">;</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 3 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 5 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>åè½¬å­—ç¬¦ä¸²çš„å‡½æ•°è¡¨è¾¾å¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A block lambda that reverses the characters in a string. </span>
 
<span class="kd">interface</span> <span class="nc">StringFunc</span> <span class="o">{</span> 
  <span class="nc">String</span> <span class="nf">func</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">BlockLambdaDemo2</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
 
    <span class="c1">// This block lambda that reverses the charactrers in a string. </span>
    <span class="nc">StringFunc</span> <span class="n">reverse</span> <span class="o">=</span> <span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
      <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> 
        <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda reversed is "</span> <span class="o">+</span> 
                         <span class="n">reverse</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="s">"Lambda"</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Expression reversed is "</span> <span class="o">+</span> 
                         <span class="n">reverse</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="s">"Expression"</span><span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="æ³›å‹å‡½æ•°å¼æ¥å£">æ³›å‹å‡½æ•°å¼æ¥å£</h4>

<p>æ³›å‹åŒ–çš„å‡½æ•°å¼æ¥å£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use a generic functional interface with lambda expressions. </span>
 
<span class="c1">// A generic functional interface. </span>
<span class="kd">interface</span> <span class="nc">SomeFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
  <span class="no">T</span> <span class="nf">func</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">GenericFunctionalInterfaceDemo</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
 
    <span class="c1">// Use a String-based version of SomeFunc. </span>
    <span class="nc">SomeFunc</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">reverse</span> <span class="o">=</span> <span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
      <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> 
        <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Lambda reversed is "</span> <span class="o">+</span> 
                       <span class="n">reverse</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="s">"Lambda"</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Expression reversed is "</span> <span class="o">+</span> 
                       <span class="n">reverse</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="s">"Expression"</span><span class="o">));</span> 
 
    <span class="c1">// Now, use an Integer-based version of SomeFunc. </span>
    <span class="nc">SomeFunc</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">factorial</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">result</span><span class="o">;</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 3 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 5 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å‡½æ•°è¡¨è¾¾å¼ä½œä¸ºå‚æ•°ä¼ é€’">å‡½æ•°è¡¨è¾¾å¼ä½œä¸ºå‚æ•°ä¼ é€’</h4>

<p>å‡½æ•°åšå‚æ•°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use lambda expressions as an argument to a method. </span>
 
<span class="kd">interface</span> <span class="nc">StringFunc</span> <span class="o">{</span> 
  <span class="nc">String</span> <span class="nf">func</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">LambdasAsArgumentsDemo</span> <span class="o">{</span> 
 
  <span class="c1">// This method has a functional interface as the type of </span>
  <span class="c1">// its first parameter. Thus, it can be passed a reference to </span>
  <span class="c1">// any instance of that interface, including the instance created </span>
  <span class="c1">// by a lambda expression. </span>
  <span class="c1">// The second parameter specifies the string to operate on. </span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="nf">stringOp</span><span class="o">(</span><span class="nc">StringFunc</span> <span class="n">sf</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">sf</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> 
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">String</span> <span class="n">inStr</span> <span class="o">=</span> <span class="s">"Lambdas add power to Java"</span><span class="o">;</span> 
    <span class="nc">String</span> <span class="n">outStr</span><span class="o">;</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Here is input string: "</span> <span class="o">+</span> <span class="n">inStr</span><span class="o">);</span> 
 
    <span class="c1">// Here, a simple expression lambda that uppercases a string </span>
    <span class="c1">// is passed to stringOp( ). </span>
    <span class="n">outStr</span> <span class="o">=</span> <span class="n">stringOp</span><span class="o">((</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">str</span><span class="o">.</span><span class="na">toUpperCase</span><span class="o">(),</span> <span class="n">inStr</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The string in uppercase: "</span> <span class="o">+</span> <span class="n">outStr</span><span class="o">);</span> 
 
    <span class="c1">// This passes a block lambda that removes spaces. </span>
    <span class="n">outStr</span> <span class="o">=</span> <span class="n">stringOp</span><span class="o">((</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
                       <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
                       <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
                       <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> 
                       <span class="k">if</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">!=</span> <span class="sc">' '</span><span class="o">)</span> 
                         <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
                       <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
                     <span class="o">},</span> <span class="n">inStr</span><span class="o">);</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The string with spaces removed: "</span> <span class="o">+</span> <span class="n">outStr</span><span class="o">);</span> 
 
 
    <span class="c1">// Of course, it is also possible to pass a StringFunc instance </span>
    <span class="c1">// created by an earlier lambda expression. For example,  </span>
    <span class="c1">// after this declaration executes, reverse refers to a </span>
    <span class="c1">// synthetic instance of StringFunc. </span>
    <span class="nc">StringFunc</span> <span class="n">reverse</span> <span class="o">=</span> <span class="o">(</span><span class="n">str</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
      <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> 
        <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="c1">// Now, reverse can be passed as the first parameter to stringOp() </span>
    <span class="c1">// since it refers to a StringFunc object. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The string reversed: "</span> <span class="o">+</span> 
                       <span class="n">stringOp</span><span class="o">(</span><span class="n">reverse</span><span class="o">,</span> <span class="n">inStr</span><span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å‡½æ•°è¡¨è¾¾å¼ä¸å¼‚å¸¸">å‡½æ•°è¡¨è¾¾å¼ä¸å¼‚å¸¸</h4>

<p>å…³äºå‡½æ•°è¡¨è¾¾å¼ä¸å¼‚å¸¸å¤„ç†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Throw an exception from a lambda expression. </span>
 
<span class="kd">interface</span> <span class="nc">DoubleNumericArrayFunc</span> <span class="o">{</span> 
  <span class="kt">double</span> <span class="nf">func</span><span class="o">(</span><span class="kt">double</span><span class="o">[]</span> <span class="n">n</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">EmptyArrayException</span><span class="o">;</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">EmptyArrayException</span> <span class="kd">extends</span> <span class="nc">Exception</span> <span class="o">{</span> 
  <span class="nc">EmptyArrayException</span><span class="o">()</span> <span class="o">{</span> 
    <span class="kd">super</span><span class="o">(</span><span class="s">"Array Empty"</span><span class="o">);</span> 
  <span class="o">}</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">LambdaExceptionDemo</span> <span class="o">{</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="nc">EmptyArrayException</span> 
  <span class="o">{</span> 
    <span class="kt">double</span><span class="o">[]</span> <span class="n">values</span>  <span class="o">=</span> <span class="o">{</span> <span class="mf">1.0</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">,</span> <span class="mf">3.0</span><span class="o">,</span> <span class="mf">4.0</span> <span class="o">};</span> 
 
    <span class="c1">// This block lambda computes the average of an array of doubles. </span>
    <span class="nc">DoubleNumericArrayFunc</span> <span class="n">average</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
 
      <span class="k">if</span><span class="o">(</span><span class="n">n</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> 
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">EmptyArrayException</span><span class="o">();</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
        <span class="n">sum</span> <span class="o">+=</span> <span class="n">n</span><span class="o">[</span><span class="n">i</span><span class="o">];</span> 
 
      <span class="k">return</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">n</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The average is "</span> <span class="o">+</span> <span class="n">average</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">values</span><span class="o">));</span> 
 
    <span class="c1">// This causes an exception to be thrown. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The average is "</span> <span class="o">+</span> <span class="n">average</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="å‡½æ•°è¡¨è¾¾å¼ä¸å˜é‡æ•è·">å‡½æ•°è¡¨è¾¾å¼ä¸å˜é‡æ•è·</h4>

<p><em>variable capture</em></p>

<p><em>effective final</em></p>

<p>Lambda å¯ä»¥è®¿é—®åŒ…å›´å®ƒçš„æ–¹æ³•çš„å±€éƒ¨å˜é‡ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ <em>this</em> ï¼Œä½†æ˜¯ä¸å¯ä»¥ä¿®æ”¹å±€éƒ¨å˜é‡ï¼Œæ²¡æœ‰è‡ªå·±çš„ <em>this</em></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// An example of capturing a local variable from the enclosing scope.</span>

<span class="kd">interface</span> <span class="nc">MyFunc</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="nf">func</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">class</span> <span class="nc">VarCapture</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// A local variable that can be captured.</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>
        
        <span class="nc">MyFunc</span> <span class="n">myLambda</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="c1">// This use of num is OK. It does not modify num.</span>
            <span class="kt">int</span> <span class="n">v</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="n">n</span><span class="o">;</span>
            
            <span class="c1">// However, the following is illegal because it attempts</span>
            <span class="c1">// to modify the value of num.</span>
       <span class="c1">//   num++;</span>
            <span class="k">return</span> <span class="n">v</span><span class="o">;</span>
        <span class="o">};</span>
        <span class="c1">// The following line would also cause an error, because</span>
        <span class="c1">// it would remove the effectively final status from num.</span>
       <span class="c1">//   num = 9;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="æ–¹æ³•å¼•ç”¨">æ–¹æ³•å¼•ç”¨</h4>

<h5 id="å¼•ç”¨é™æ€æ–¹æ³•">å¼•ç”¨é™æ€æ–¹æ³•</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a method reference for a static method. </span>
 
<span class="c1">// A functional interface for string operations. </span>
<span class="kd">interface</span> <span class="nc">StringFunc</span> <span class="o">{</span> 
  <span class="nc">String</span> <span class="nf">func</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="c1">// This class defines a static method called strReverse(). </span>
<span class="kd">class</span> <span class="nc">MyStringOps</span> <span class="o">{</span> 
  <span class="c1">// A static method that reverses a string. </span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="nf">strReverse</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span> 
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
      <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> 
        <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
  <span class="o">}</span> 
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">MethodRefDemo</span> <span class="o">{</span> 
 
  <span class="c1">// This method has a functional interface as the type of </span>
  <span class="c1">// its first parameter. Thus, it can be passed any instance </span>
  <span class="c1">// of that interface, including a method reference. </span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="nf">stringOp</span><span class="o">(</span><span class="nc">StringFunc</span> <span class="n">sf</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">sf</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> 
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">String</span> <span class="n">inStr</span> <span class="o">=</span> <span class="s">"Lambdas add power to Java"</span><span class="o">;</span> 
    <span class="nc">String</span> <span class="n">outStr</span><span class="o">;</span> 
 
    <span class="c1">// Here, a method reference to strReverse is passed to stringOp(). </span>
    <span class="n">outStr</span> <span class="o">=</span> <span class="n">stringOp</span><span class="o">(</span><span class="nl">MyStringOps:</span><span class="o">:</span><span class="n">strReverse</span><span class="o">,</span> <span class="n">inStr</span><span class="o">);</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Original string: "</span> <span class="o">+</span> <span class="n">inStr</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"String reversed: "</span> <span class="o">+</span> <span class="n">outStr</span><span class="o">);</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h5 id="å¼•ç”¨å®ä¾‹æ–¹æ³•">å¼•ç”¨å®ä¾‹æ–¹æ³•</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a method reference to an instance method </span>
 
<span class="c1">// A functional interface for string operations. </span>
<span class="kd">interface</span> <span class="nc">StringFunc</span> <span class="o">{</span> 
  <span class="nc">String</span> <span class="nf">func</span><span class="o">(</span><span class="nc">String</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="c1">// Now, this class defines an instance method called strReverse(). </span>
<span class="kd">class</span> <span class="nc">MyStringOps</span> <span class="o">{</span> 
  <span class="nc">String</span> <span class="nf">strReverse</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span> 
      <span class="nc">String</span> <span class="n">result</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> 
      <span class="kt">int</span> <span class="n">i</span><span class="o">;</span> 
 
      <span class="k">for</span><span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> 
        <span class="n">result</span> <span class="o">+=</span> <span class="n">str</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> 
 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
  <span class="o">}</span> 
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">MethodRefDemo2</span> <span class="o">{</span> 
 
  <span class="c1">// This method has a functional interface as the type of </span>
  <span class="c1">// its first parameter. Thus, it can be passed any instance </span>
  <span class="c1">// of that interface, including method references. </span>
  <span class="kd">static</span> <span class="nc">String</span> <span class="nf">stringOp</span><span class="o">(</span><span class="nc">StringFunc</span> <span class="n">sf</span><span class="o">,</span> <span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">sf</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">s</span><span class="o">);</span> 
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">String</span> <span class="n">inStr</span> <span class="o">=</span> <span class="s">"Lambdas add power to Java"</span><span class="o">;</span> 
    <span class="nc">String</span> <span class="n">outStr</span><span class="o">;</span> 
 
    <span class="c1">// Create a MyStringOps object. </span>
    <span class="nc">MyStringOps</span> <span class="n">strOps</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyStringOps</span><span class="o">(</span> <span class="o">);</span> 
 
    <span class="c1">// Now, a method reference to the instance method strReverse </span>
    <span class="c1">// is passed to stringOp(). </span>
    <span class="n">outStr</span> <span class="o">=</span> <span class="n">stringOp</span><span class="o">(</span><span class="nl">strOps:</span><span class="o">:</span><span class="n">strReverse</span><span class="o">,</span> <span class="n">inStr</span><span class="o">);</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Original string: "</span> <span class="o">+</span> <span class="n">inStr</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"String reversed: "</span> <span class="o">+</span> <span class="n">outStr</span><span class="o">);</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªä¾‹å­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use an instance method reference with different objects. </span>
 
<span class="c1">// A functional interface that takes two reference arguments </span>
<span class="c1">// and returns a boolean result. </span>
<span class="kd">interface</span> <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
  <span class="kt">boolean</span> <span class="nf">func</span><span class="o">(</span><span class="no">T</span> <span class="n">v1</span><span class="o">,</span> <span class="no">T</span> <span class="n">v2</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="c1">// A class that stores the temperature high for a day. </span>
<span class="kd">class</span> <span class="nc">HighTemp</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">hTemp</span><span class="o">;</span> 
 
  <span class="nc">HighTemp</span><span class="o">(</span><span class="kt">int</span> <span class="n">ht</span><span class="o">)</span> <span class="o">{</span> <span class="n">hTemp</span> <span class="o">=</span> <span class="n">ht</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// Return true if the invoking HighTemp object has the same </span>
  <span class="c1">// temperature as ht2. </span>
  <span class="kt">boolean</span> <span class="nf">sameTemp</span><span class="o">(</span><span class="nc">HighTemp</span> <span class="n">ht2</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">hTemp</span> <span class="o">==</span> <span class="n">ht2</span><span class="o">.</span><span class="na">hTemp</span><span class="o">;</span> 
  <span class="o">}</span> 
 
  <span class="c1">// Return true if the invoking HighTemp object has a temperature </span>
  <span class="c1">// that is less than ht2. </span>
  <span class="kt">boolean</span> <span class="nf">lessThanTemp</span><span class="o">(</span><span class="nc">HighTemp</span> <span class="n">ht2</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">hTemp</span> <span class="o">&lt;</span> <span class="n">ht2</span><span class="o">.</span><span class="na">hTemp</span><span class="o">;</span> 
  <span class="o">}</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">InstanceMethWithObjectRefDemo</span> <span class="o">{</span> 
 
  <span class="c1">// A method that returns the number of occurences </span>
  <span class="c1">// of an object for which some criteria, as specified by </span>
  <span class="c1">// the MyFunc parameter, is true. </span>
  <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">int</span> <span class="nf">counter</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">vals</span><span class="o">,</span> <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">,</span> <span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
 
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vals</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
      <span class="k">if</span><span class="o">(</span><span class="n">f</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">vals</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">v</span><span class="o">))</span> <span class="n">count</span><span class="o">++;</span> 
 
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>   
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">count</span><span class="o">;</span> 
 
    <span class="c1">// Create an array of HighTemp objects. </span>
    <span class="nc">HighTemp</span><span class="o">[]</span> <span class="n">weekDayHighs</span> <span class="o">=</span> <span class="o">{</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">89</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">82</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">90</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">89</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">89</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">91</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">84</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">83</span><span class="o">)</span> <span class="o">};</span> 
 
    <span class="c1">// Use counter() with arrays of the class HighTemp. </span>
    <span class="c1">// Notice that a reference to the instance method </span>
    <span class="c1">// sameTemp() is passed as the second argument. </span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">counter</span><span class="o">(</span><span class="n">weekDayHighs</span><span class="o">,</span> <span class="nl">HighTemp:</span><span class="o">:</span><span class="n">sameTemp</span><span class="o">,</span> 
                  <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">89</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="s">" days had a high of 89"</span><span class="o">);</span> 
 
    <span class="c1">// Now, create and use another array of HighTemp objects. </span>
    <span class="nc">HighTemp</span><span class="o">[]</span> <span class="n">weekDayHighs2</span> <span class="o">=</span> <span class="o">{</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">32</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">12</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">24</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">19</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">18</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">12</span><span class="o">),</span> 
                                <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(-</span><span class="mi">1</span><span class="o">),</span> <span class="k">new</span> <span class="nc">HighTemp</span><span class="o">(</span><span class="mi">13</span><span class="o">)</span> <span class="o">};</span> 
 
    <span class="n">count</span> <span class="o">=</span> <span class="n">counter</span><span class="o">(</span><span class="n">weekDayHighs2</span><span class="o">,</span> <span class="nl">HighTemp:</span><span class="o">:</span><span class="n">sameTemp</span><span class="o">,</span> 
                    <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">12</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="s">" days had a high of 12"</span><span class="o">);</span> 
 
 
    <span class="c1">// Now, use lessThanTemp() to find days when temperature was less </span>
    <span class="c1">// that a specified value. </span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">counter</span><span class="o">(</span><span class="n">weekDayHighs</span><span class="o">,</span> <span class="nl">HighTemp:</span><span class="o">:</span><span class="n">lessThanTemp</span><span class="o">,</span> 
                    <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">89</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="s">" days had a high less than 89"</span><span class="o">);</span> 
 
    <span class="n">count</span> <span class="o">=</span> <span class="n">counter</span><span class="o">(</span><span class="n">weekDayHighs2</span><span class="o">,</span> <span class="nl">HighTemp:</span><span class="o">:</span><span class="n">lessThanTemp</span><span class="o">,</span> 
                    <span class="k">new</span> <span class="nf">HighTemp</span><span class="o">(</span><span class="mi">19</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">count</span> <span class="o">+</span> <span class="s">" days had a high of less than 19"</span><span class="o">);</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h5 id="æ³›å‹æ–¹æ³•å¼•ç”¨">æ³›å‹æ–¹æ³•å¼•ç”¨</h5>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a method reference to a generic method </span>
<span class="c1">// declared inside a non-generic class. </span>
 
<span class="c1">// A functional interface that operates on an array </span>
<span class="c1">// and a value, and returns an int result. </span>
<span class="kd">interface</span> <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
  <span class="kt">int</span> <span class="nf">func</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">vals</span><span class="o">,</span> <span class="no">T</span> <span class="n">v</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="c1">// This class defines a method called countMatching() that </span>
<span class="c1">// returns the number of items in an array that are equal  </span>
<span class="c1">// to a specified value. Notice that countMatching() </span>
<span class="c1">// is generic, but MyArrayOps is not. </span>
<span class="kd">class</span> <span class="nc">MyArrayOps</span> <span class="o">{</span> 
  <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">int</span> <span class="nf">countMatching</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">vals</span><span class="o">,</span> <span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> 
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
 
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">vals</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
      <span class="k">if</span><span class="o">(</span><span class="n">vals</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">v</span><span class="o">)</span> <span class="n">count</span><span class="o">++;</span> 
 
      <span class="k">return</span> <span class="n">count</span><span class="o">;</span> 
  <span class="o">}</span> 
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">GenericMethodRefDemo</span> <span class="o">{</span> 
 
  <span class="c1">// This method has the MyFunc functional interface as the </span>
  <span class="c1">// type of its first parameter. The other two parameters </span>
  <span class="c1">// receive an array and a value, both of type T. </span>
  <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kt">int</span> <span class="nf">myOp</span><span class="o">(</span><span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">,</span> <span class="no">T</span><span class="o">[]</span> <span class="n">vals</span><span class="o">,</span> <span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">vals</span><span class="o">,</span> <span class="n">v</span><span class="o">);</span> 
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">Integer</span><span class="o">[]</span> <span class="n">vals</span> <span class="o">=</span> <span class="o">{</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">2</span> <span class="o">,</span><span class="mi">3</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="mi">5</span> <span class="o">};</span> 
    <span class="nc">String</span><span class="o">[]</span> <span class="n">strs</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"One"</span><span class="o">,</span> <span class="s">"Two"</span><span class="o">,</span> <span class="s">"Three"</span><span class="o">,</span> <span class="s">"Two"</span> <span class="o">};</span> 
    <span class="kt">int</span> <span class="n">count</span><span class="o">;</span> 
 
    <span class="n">count</span> <span class="o">=</span> <span class="n">myOp</span><span class="o">(</span><span class="nl">MyArrayOps:</span><span class="o">:&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span><span class="n">countMatching</span><span class="o">,</span> <span class="n">vals</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"vals contains "</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="s">" 4s"</span><span class="o">);</span> 
 
    <span class="n">count</span> <span class="o">=</span> <span class="n">myOp</span><span class="o">(</span><span class="nl">MyArrayOps:</span><span class="o">:&lt;</span><span class="nc">String</span><span class="o">&gt;</span><span class="n">countMatching</span><span class="o">,</span> <span class="n">strs</span><span class="o">,</span> <span class="s">"Two"</span><span class="o">);</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"strs contains "</span> <span class="o">+</span> <span class="n">count</span> <span class="o">+</span> <span class="s">" Twos"</span><span class="o">);</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>å¦ä¸€ä¸ªä¾‹å­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use a method reference to help find the maximum value in a collection. </span>
<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span> 
 
<span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">val</span><span class="o">;</span> 
 
  <span class="nc">MyClass</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="kt">int</span> <span class="nf">getVal</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">val</span><span class="o">;</span> <span class="o">}</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">UseMethodRef</span> <span class="o">{</span> 
  <span class="c1">// A compare() method compatible with the one defined by Comparator&lt;T&gt;. </span>
  <span class="kd">static</span> <span class="kt">int</span> <span class="nf">compareMC</span><span class="o">(</span><span class="nc">MyClass</span> <span class="n">a</span><span class="o">,</span> <span class="nc">MyClass</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">a</span><span class="o">.</span><span class="na">getVal</span><span class="o">()</span> <span class="o">-</span> <span class="n">b</span><span class="o">.</span><span class="na">getVal</span><span class="o">();</span> 
  <span class="o">}</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MyClass</span><span class="o">&gt;</span> <span class="n">al</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">MyClass</span><span class="o">&gt;();</span> 
 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span> 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">4</span><span class="o">));</span> 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span> 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">9</span><span class="o">));</span> 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span> 
    <span class="n">al</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">MyClass</span><span class="o">(</span><span class="mi">7</span><span class="o">));</span> 
 
    <span class="c1">// Find the maximum value in al using the compareMC() method. </span>
    <span class="nc">MyClass</span> <span class="n">maxValObj</span> <span class="o">=</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">al</span><span class="o">,</span> <span class="nl">UseMethodRef:</span><span class="o">:</span><span class="n">compareMC</span><span class="o">);</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Maximum value is: "</span> <span class="o">+</span> <span class="n">maxValObj</span><span class="o">.</span><span class="na">getVal</span><span class="o">());</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="æ„é€ å™¨å¼•ç”¨">æ„é€ å™¨å¼•ç”¨</h4>

<p>ä¾‹å­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a Constructor reference. </span>
 
<span class="c1">// MyFunc is a functional interface whose method returns </span>
<span class="c1">// a MyClass reference. </span>
<span class="kd">interface</span> <span class="nc">MyFunc</span> <span class="o">{</span> 
   <span class="nc">MyClass</span> <span class="nf">func</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">MyClass</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">val</span><span class="o">;</span> 
 
  <span class="c1">// This constructor takes an argument. </span>
  <span class="nc">MyClass</span><span class="o">(</span><span class="kt">int</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// This is the default constructor. </span>
  <span class="nc">MyClass</span><span class="o">()</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// ... </span>
 
  <span class="kt">int</span> <span class="nf">getVal</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">val</span><span class="o">;</span> <span class="o">};</span>   
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">ConstructorRefDemo</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="c1">// Create a reference to the MyClass constructor. </span>
    <span class="c1">// Because func() in MyFunc takes an argument, new </span>
    <span class="c1">// refers to the parameterized constructor in MyClass, </span>
    <span class="c1">// not the default constructor. </span>
    <span class="nc">MyFunc</span> <span class="n">myClassCons</span> <span class="o">=</span> <span class="nl">MyClass:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> 
 
    <span class="c1">// Create an instance of MyClass via that constructor reference. </span>
    <span class="nc">MyClass</span> <span class="n">mc</span> <span class="o">=</span> <span class="n">myClassCons</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span> 
 
    <span class="c1">// Use the instance of MyClass just created. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"val in mc is "</span> <span class="o">+</span> <span class="n">mc</span><span class="o">.</span><span class="na">getVal</span><span class="o">(</span> <span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>æ¶‰åŠæ³›å‹çš„æ„é€ å™¨å¼•ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Demonstrate a constructor reference with a generic class. </span>
 
<span class="c1">// MyFunc is now a generic functional interface. </span>
<span class="kd">interface</span> <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
   <span class="nc">MyClass</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">func</span><span class="o">(</span><span class="no">T</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="kd">class</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="no">T</span> <span class="n">val</span><span class="o">;</span> 
 
  <span class="c1">// A constructor that takes an argument. </span>
  <span class="nc">MyClass</span><span class="o">(</span><span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// This is the default constructor. </span>
  <span class="nc">MyClass</span><span class="o">(</span> <span class="o">)</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  <span class="o">}</span> 
 
  <span class="c1">// ... </span>
 
  <span class="no">T</span> <span class="nf">getVal</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">val</span><span class="o">;</span> <span class="o">};</span>   
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">ConstructorRefDemo2</span> <span class="o">{</span> 
 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="c1">// Create a reference to the MyClass&lt;T&gt; constructor. </span>
    <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">myClassCons</span> <span class="o">=</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;::</span><span class="k">new</span><span class="o">;</span> 
 
    <span class="c1">// Create an instance of MyClass&lt;T&gt; via that constructor reference. </span>
    <span class="nc">MyClass</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">mc</span> <span class="o">=</span> <span class="n">myClassCons</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="mi">100</span><span class="o">);</span> 
 
    <span class="c1">// Use the instance of MyClass&lt;T&gt; just created. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"val in mc is "</span> <span class="o">+</span> <span class="n">mc</span><span class="o">.</span><span class="na">getVal</span><span class="o">(</span> <span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<p>ä½¿ç”¨æ„é€ å™¨å¼•ç”¨åˆ›å»ºç±»å·¥å‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Implement a simple class factory using a constructor reference. </span>
 
<span class="kd">interface</span> <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">R</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
   <span class="no">R</span> <span class="nf">func</span><span class="o">(</span><span class="no">T</span> <span class="n">n</span><span class="o">);</span> 
<span class="o">}</span> 
 
<span class="c1">// A simple generic class. </span>
<span class="kd">class</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span> 
  <span class="kd">private</span> <span class="no">T</span> <span class="n">val</span><span class="o">;</span> 
 
  <span class="c1">// A constructor that takes an argument. </span>
  <span class="nc">MyClass</span><span class="o">(</span><span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// The default constructor. This constructor </span>
  <span class="c1">// is NOT used by this program. </span>
  <span class="nc">MyClass</span><span class="o">()</span> <span class="o">{</span> <span class="n">val</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">}</span> 
  <span class="c1">// ... </span>
 
  <span class="no">T</span> <span class="nf">getVal</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">val</span><span class="o">;</span> <span class="o">};</span>   
<span class="o">}</span>     
 
<span class="c1">// A simple, non-generic class. </span>
<span class="kd">class</span> <span class="nc">MyClass2</span> <span class="o">{</span> 
  <span class="nc">String</span>  <span class="n">str</span><span class="o">;</span> 
 
  <span class="c1">// A constructor that takes an argument. </span>
  <span class="nc">MyClass2</span><span class="o">(</span><span class="nc">String</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span> <span class="n">str</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// The default constructor. This </span>
  <span class="c1">// constructor is NOT used by this program. </span>
  <span class="nc">MyClass2</span><span class="o">()</span> <span class="o">{</span> <span class="n">str</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span> <span class="o">}</span> 
 
  <span class="c1">// ... </span>
 
  <span class="nc">String</span> <span class="nf">getVal</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">str</span><span class="o">;</span> <span class="o">};</span>   
<span class="o">}</span>     
 
<span class="kd">class</span> <span class="nc">ConstructorRefDemo3</span> <span class="o">{</span> 
 
  <span class="c1">// A factory method for class objects. The class must </span>
  <span class="c1">// have a constructor that takes one parameter of type T. </span>
  <span class="c1">// R specifies the type of object being created. </span>
  <span class="kd">static</span> <span class="o">&lt;</span><span class="no">R</span><span class="o">,</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">R</span> <span class="nf">myClassFactory</span><span class="o">(</span><span class="nc">MyFunc</span><span class="o">&lt;</span><span class="no">R</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">cons</span><span class="o">,</span> <span class="no">T</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span> 
    <span class="k">return</span> <span class="n">cons</span><span class="o">.</span><span class="na">func</span><span class="o">(</span><span class="n">v</span><span class="o">);</span> 
  <span class="o">}</span> 
  
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
    <span class="c1">// Create a reference to a MyClass constructor. </span>
    <span class="c1">// In this case, new refers to the constructor that </span>
    <span class="c1">// takes an argument. </span>
    <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="nc">MyClass</span><span class="o">&lt;</span><span class="nc">Double</span><span class="o">&gt;,</span> <span class="nc">Double</span><span class="o">&gt;</span> <span class="n">myClassCons</span> <span class="o">=</span> <span class="nc">MyClass</span><span class="o">&lt;</span><span class="nc">Double</span><span class="o">&gt;::</span><span class="k">new</span><span class="o">;</span> 
 
    <span class="c1">// Create an instance of MyClass by use of the factory method. </span>
    <span class="nc">MyClass</span><span class="o">&lt;</span><span class="nc">Double</span><span class="o">&gt;</span> <span class="n">mc</span> <span class="o">=</span> <span class="n">myClassFactory</span><span class="o">(</span><span class="n">myClassCons</span><span class="o">,</span> <span class="mf">100.1</span><span class="o">);</span> 
 
    <span class="c1">// Use the instance of MyClass just created. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"val in mc is "</span> <span class="o">+</span> <span class="n">mc</span><span class="o">.</span><span class="na">getVal</span><span class="o">(</span> <span class="o">));</span> 
 
    <span class="c1">// Now, create a different class by use of myClassFactory(). </span>
    <span class="nc">MyFunc</span><span class="o">&lt;</span><span class="nc">MyClass2</span><span class="o">,</span> <span class="nc">String</span><span class="o">&gt;</span> <span class="n">myClassCons2</span> <span class="o">=</span> <span class="nl">MyClass2:</span><span class="o">:</span><span class="k">new</span><span class="o">;</span> 
 
    <span class="c1">// Create an instance of MyClass2 by use of the factory method. </span>
    <span class="nc">MyClass2</span> <span class="n">mc2</span> <span class="o">=</span> <span class="n">myClassFactory</span><span class="o">(</span><span class="n">myClassCons2</span><span class="o">,</span> <span class="s">"Lambda"</span><span class="o">);</span> 
 
    <span class="c1">// Use the instance of MyClass just created. </span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"str in mc2 is "</span> <span class="o">+</span> <span class="n">mc2</span><span class="o">.</span><span class="na">getVal</span><span class="o">(</span> <span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

<h4 id="é¢„å®šä¹‰çš„å‡½æ•°å¼æ¥å£">é¢„å®šä¹‰çš„å‡½æ•°å¼æ¥å£</h4>

<p>å†…ç½®çš„å‡½æ•°å¼æ¥å£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Use the Function built-in functional interface. </span>
 
<span class="c1">// Import the Function interface. </span>
<span class="kn">import</span> <span class="nn">java.util.function.Function</span><span class="o">;</span> 
 
<span class="kd">class</span> <span class="nc">UseFunctionInterfaceDemo</span> <span class="o">{</span> 
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="n">args</span><span class="o">[])</span> 
  <span class="o">{</span> 
 
    <span class="c1">// This block lambda computes the factorial of an int value. </span>
    <span class="c1">// This time, Function is the functional interface. </span>
    <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">factorial</span> <span class="o">=</span> <span class="o">(</span><span class="n">n</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="o">{</span> 
      <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> 
      <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> 
        <span class="n">result</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">result</span><span class="o">;</span> 
      <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">};</span> 
 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 3 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span> 
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The factoral of 5 is "</span> <span class="o">+</span> <span class="n">factorial</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="mi">5</span><span class="o">));</span> 
  <span class="o">}</span> 
<span class="o">}</span>
</code></pre></div></div>

:ET