I"Ó<h5 id="èµ·åˆ">èµ·åˆ</h5>

<p>ç¼–å†™ç¨‹åºï¼Œå¯¹è¾“å…¥çš„ä¸€ä¸ªæ•´æ•°ï¼ŒæŒ‰ç›¸åé¡ºåºè¾“å‡ºè¯¥æ•°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ReverseInt.java</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ReverseInt</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è¯·è¾“å…¥ä¸€ä¸ªæ•´æ•°ï¼š"</span><span class="o">);</span>
		<span class="nc">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
		<span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="s">""</span> <span class="o">+</span> <span class="n">input</span><span class="o">.</span><span class="na">nextBigInteger</span><span class="o">();</span>
		<span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">reversed</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="n">reversed</span> <span class="o">=</span> <span class="n">reversed</span> <span class="o">+</span> <span class="n">value</span><span class="o">.</span><span class="na">charAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">reversed</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>å½“æ—¶æ‰‹å†™ä»£ç ï¼Œ<code class="highlighter-rouge">for</code> å¾ªç¯çš„æ§åˆ¶æ¡ä»¶è¾¹ç•Œå†™é”™äº†ï¼Œå½“æ—¶å†™æˆäº† <code class="highlighter-rouge">for (int i = value.length(); i &gt; 0; i--)</code>  ç»“æœæ•°ç»„è¶Šç•Œäº†ã€‚åº”è¯¥æ˜¯ <code class="highlighter-rouge">for (int i = value.length() - 1; i &gt;= 0; i--)</code> çš„ã€‚</p>

<p>æ¢æˆ <code class="highlighter-rouge">input.nextBigInteger();</code> å¥½ä¸€ç‚¹ã€‚</p>
:ET