<!DOCTYPE html><html lang="zh-CN" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="笔试题目回顾" /><meta name="author" content="招文桃" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="多选一选择题和编程题" /><meta property="og:description" content="多选一选择题和编程题" /><link rel="canonical" href="https://blog.zwt.io/2019/09/26/exam-review/" /><meta property="og:url" content="https://blog.zwt.io/2019/09/26/exam-review/" /><meta property="og:site_name" content="zwt" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-09-26T21:30:02+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="笔试题目回顾" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"招文桃"},"dateModified":"2022-05-29T22:11:22+08:00","datePublished":"2019-09-26T21:30:02+08:00","description":"多选一选择题和编程题","headline":"笔试题目回顾","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zwt.io/2019/09/26/exam-review/"},"url":"https://blog.zwt.io/2019/09/26/exam-review/"}</script><title>笔试题目回顾 | zwt</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="zwt"><meta name="application-name" content="zwt"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="https://tender.zwt.io/img/large.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">zwt</a></div><div class="site-subtitle font-italic">blog</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['',''].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>笔试题目回顾</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>笔试题目回顾</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1569504602" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2019-09-26 </em> </span> <span> 更新于 <em class="" data-ts="1653833482" data-df="YYYY-MM-DD" data-toggle="tooltip" data-placement="bottom"> 2022-05-29 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> zwt </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2686 字"> <em>14 分钟</em>阅读</span></div></div></div><div class="post-content"><h3 id="多选一选择题和编程题"><span class="mr-2">多选一选择题和编程题</span><a href="#多选一选择题和编程题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><h4 id="javacore---14题"><span class="mr-2">JavaCore - 14题</span><a href="#javacore---14题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>下述哪些说法是正确的？（）</p><blockquote><p>A. 实例变量是用static关键字声明的</p><p>B. 方法变量在方法执行时创建</p><p>C. 实例变量是类的成员变量</p><p>D. 方法变量在使用之前必须初始化</p></blockquote><p>这个题有点怀疑它的准确性，单选题又问“哪些说法是正确的”……</p><li><p>在设计接口定义时，不用声明可能抛出的异常，可以把它放在具体实现类里处理。（）</p><blockquote><p>A. 错</p><p>B. 对</p></blockquote><p>A 错的</p><li><p>定义一个接口使用的关键字是（）</p><blockquote><p>A. interface</p><p>B. class</p><p>C. extends</p><p>D. implements</p></blockquote><p>A</p><li><p>在hibernate的多对多关系中，对inverse属性描述正确的是（）</p><blockquote><p>A. 关系双方都在<code class="language-plaintext highlighter-rouge">&lt;set&gt;</code>节点中设置inverse=”true”属性</p><p>B. 一方在<code class="language-plaintext highlighter-rouge">&lt;set&gt;</code>节点中设置inverse=”false”属性，另一方不设置</p><p>C. 关系双方都在<code class="language-plaintext highlighter-rouge">&lt;set&gt;</code>节点中设置inverse=”false”属性</p><p>D. 关系双方都在<code class="language-plaintext highlighter-rouge">&lt;set&gt;</code>节点中去掉inverse属性</p></blockquote><p>很少直接用 hibernate 用Spring Data JPA，还要查一下文档。</p><li><p>下列代码的输出是什么？</p><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre> <span class="kt">int</span><span class="o">[]</span> <span class="n">xxx</span> <span class="o">=</span> <span class="o">{</span><span class="mi">10</span><span class="o">,</span><span class="mi">20</span><span class="o">};</span>
 <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="mi">10</span><span class="o">);</span>
 <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"01"</span><span class="o">);</span>
 <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"02"</span><span class="o">);</span>
 <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">xxx</span><span class="o">.</span><span class="na">length</span> <span class="o">+</span> <span class="s">","</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
</pre></table></code></div></div><blockquote><p>A. 2,2</p><p>B. 10,2</p><p>C. 2,10</p><p>D. 1,2</p><p>E. 编译错误</p></blockquote><p>A</p><li><p>在spring中， applicationContext.xml如下：</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"chinese1"</span> <span class="na">class=</span><span class="s">"test1.Chinese"</span> <span class="nt">&gt;</span>
    <span class="c">&lt;!--设置注入：主要方式--&gt;</span>
    <span class="nt">&lt;constructor-arg&gt;</span>
        <span class="nt">&lt;ref</span> <span class="na">local=</span><span class="s">"steelAxe"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/constructor-arg&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"stoneAxe"</span> <span class="na">class=</span><span class="s">"test1.StoneAxe"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">"steelAxe"</span> <span class="na">class=</span><span class="s">"test1.SteelAxe"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></table></code></div></div><p>Beantest.java如下：</p><p><code class="language-plaintext highlighter-rouge">ApplicationContext ctx=new ClassPathxmlApplicationContext("applicationContext.xml");</code></p><p>以下说法错误的是（）</p><blockquote><p>A. ApplicationContext实例化时，将所有对象都实例化了</p><p>B. ApplicationContext实例化时，没有实例化Chinese对象</p><p>C. 所有类都只能生成一个对象（即支持单例模式）</p><p>D. 当前的依赖注入方式时构造方法注入</p></blockquote><p>spring 的 xml 配置方式也要熟悉啊，虽然现在基本用 Spring Boot，而且多采用 Java 配置。</p><li><p>JDBC中，一条SQL语句的执行结果存放在一个类的对象中，这个类时（）</p><blockquote><p>A. ResultSetMetaData</p><p>B. Driver</p><p>C. DatabaseMetaData</p><p>D. ResultSet</p></blockquote><li><p>关于持久化状态的说法正确的是（）</p><blockquote><p>A. 持久化状态只能由load方法转换过来；</p><p>B. 持久化状态和游离状态的区别在于游离态没有对应的数据库记录；</p><p>C. 持久化状态不能改变；</p><p>D. 调用session的save方法可以改变变成持久化状态</p></blockquote><li><p>JDBC中向MySQL发送并执行一个静态sql语句，应创建SQL语句对象的类是（）</p><blockquote><p>A. Statement</p><p>B. ResultSet</p><p>C. Connection</p><p>D. Driver</p></blockquote><li><p>下列说法中错误的是：</p><blockquote><p>A. 没有在方法定义中指明throws的方法，不可能抛出checked异常</p><p>B.程序不应该尝试捕捉处理Error</p><p>C. 任何情况下，catch块都不应该将捕获的异常重新抛出</p><p>D. 异常的逃逸可能会导致线程的终止</p></blockquote><li><p>System.out.println(Math.floor(-2.1));</p><p>打印的结果为：</p><blockquote><p>A. 2.0</p><p>B. -2.0</p><p>C. -3.0</p></blockquote><li><p>以下声明中，错误的是？</p><blockquote><p>A. float f = 1;</p><p>B. float f = 1.2;</p><p>C. float f = (float)1.2;</p><p>D. float f = 12.f;</p></blockquote><li><p>设数组Array由以下语句定义int Array = new int[10];则数组的第一个元素的正确引用方法为：</p><blockquote><p>A. Array[]</p><p>B. Array</p><p>C. Array[0]</p><p>D. Array[1]</p></blockquote><li><p>try {}里有一个return语句，那么紧跟在这个try后的finally {}里的code会不会被执行？</p><blockquote><p>A. 会执行，在return前执行。</p><p>B. 会执行，在return后执行。</p><p>C. 其余三种说法全错</p><p>D. 不会执行。</p></blockquote></ol><h4 id="jsp---4题"><span class="mr-2">JSP - 4题</span><a href="#jsp---4题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>要设置某个JSP页面为错误处理页面，以下page指令正确的是</p><blockquote><p>A. <code class="language-plaintext highlighter-rouge">%@ page extends="javax.servlet.jsp.JspErrorPage"%</code></p><p>B. <code class="language-plaintext highlighter-rouge">%@ page isErrorPage="true"%</code></p><p>C. <code class="language-plaintext highlighter-rouge">%@ page info="error"%</code></p><p>D. <code class="language-plaintext highlighter-rouge">%@ page errorPage="true"%</code></p></blockquote><li><p>在J2EE中，${2 + “4”}将输出（）</p><blockquote><p>A. 2 + 4</p><p>B. 6</p><p>C. 不会输出，因为表达式是错误的</p><p>D. 24</p></blockquote><li><p>servlet的声明周期由一系列事件组成，把这些事件按照先后顺序排序，以下正确的是（）</p><blockquote><p>A. 实例化，加载类，初始化，请求处理，销毁</p><p>B. 加载类，实例化，初始化，请求处理，销毁</p><p>C. 加载类，实例化，请求处理，初始化，销毁</p><p>D. 加载类，初始化，实例化，请求处理，销毁</p></blockquote><li><p>在JSP中，只有一行代码：<code class="language-plaintext highlighter-rouge">&lt;%=' A' + ' B' %&gt;</code>，运行将输出（）</p><blockquote><p>A. 131</p><p>B. AB</p><p>C. A+B</p><p>D. 错误信息，因为表式是错误</p></blockquote></ol><h4 id="数据库---6题"><span class="mr-2">数据库 - 6题</span><a href="#数据库---6题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h5 id="oracle"><span class="mr-2">Oracle</span><a href="#oracle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li><p>如下语句：</p><div class="language-plsql highlighter-rouge"><div class="code-header"> <span data-label-text="Plsql"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">if</span> <span class="n">v_num</span><span class="o">&gt;</span><span class="mi">5</span> <span class="kr">then</span>
	<span class="n">v_example</span><span class="p">:</span> <span class="o">=</span><span class="mi">1</span><span class="p">:</span>
<span class="kr">elsif</span> <span class="n">v_num</span><span class="o">&gt;</span><span class="mi">10</span> <span class="kr">then</span>
	<span class="n">v_example</span><span class="p">:</span> <span class="o">=</span><span class="mi">2</span><span class="p">:</span>
<span class="kr">elsif</span> <span class="n">v_hum</span><span class="o">&lt;</span><span class="mi">20</span> <span class="kr">then</span>
	<span class="n">v_example</span><span class="p">:</span> <span class="o">=</span><span class="mi">3</span><span class="p">:</span>
<span class="kr">elsif</span> <span class="n">v_num</span><span class="o">&lt;</span><span class="mi">39</span> <span class="kr">then</span>
	<span class="n">v_example</span><span class="p">:</span> <span class="o">=</span><span class="mi">4</span><span class="p">:</span>
<span class="kr">else</span>
	<span class="n">v_example</span><span class="p">:</span> <span class="o">=</span><span class="mi">5</span><span class="p">:</span>
</pre></table></code></div></div><p>如果v_num=37, 则v_example的值是多少？</p><blockquote><p>A. 4</p><p>B. 5</p><p>C. 1</p><p>D. 3</p><p>E. 2</p></blockquote></ol><h5 id="mysql"><span class="mr-2">MySQL</span><a href="#mysql" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li><p>数据库恢复的重要依据是什么？</p><blockquote><p>A. DD</p><p>B. 文档</p><p>C. DBA</p><p>D. 事务日志</p></blockquote><li><p>用户经常查询雇员工资增长12%的情况，为提高性能需要建立一个索引，下列那条语句比较合适？</p><blockquote><p>A. create bitmap index my_idx_1 on employee (salary)</p><p>B. create unique index my_idex_1 on employee (salary)</p><p>C. create index my_idx_1 on employee (salary * 1.12)</p><p>D. create index my_idx_1 on employee (salary) reverse</p></blockquote><li><p>在创建触发器时，哪一个语句决定了触发器是针对每一行执行一次，还是针对每个语句执行一次？</p><blockquote><p>A. REFERENCING</p><p>B. FOR EACH</p><p>C. NEW</p><p>D. ON</p></blockquote><li><p>MySQL的数值处理函数不包含（）。</p><blockquote><p>A. Exp()</p><p>B. Cot()</p><p>C. Cos()</p><p>D. Tan()</p></blockquote><li><p>MySQL中，以下哪个函数可以计算出日期之差？</p><blockquote><p>A. DateDiff()</p><p>B. DateSub()</p><p>C. SubDate()</p><p>D. DiffDate()</p></blockquote><p>这题选 <strong>A</strong> 测试过了。<code class="language-plaintext highlighter-rouge">SELECT DateDiff('2019-10-25', now())</code> 现在到 2019 年 10 月 25 日还有几天？</p></ol><h4 id="web基础---6题"><span class="mr-2">Web基础 - 6题</span><a href="#web基础---6题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>假设有以下的web.xml设定档： —- 多选题</p><div class="language-xml highlighter-rouge"><div class="code-header"> <span data-label-text="XML"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="nt">&lt;security-constraint&gt;</span>
    <span class="nt">&lt;web-resource-collection&gt;</span>
        <span class="nt">&lt;web-resource-name&gt;</span>Login Required<span class="nt">&lt;/web-resource-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/delete.jsp<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/delete.do<span class="nt">&lt;/url-pattern&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>GET<span class="nt">&lt;/http-method&gt;</span>
        <span class="nt">&lt;http-method&gt;</span>POST<span class="nt">&lt;/http-method&gt;</span>
    <span class="nt">&lt;/web-resource-collection&gt;</span>
    <span class="nt">&lt;auth-constraint&gt;</span>
        <span class="nt">&lt;role-name&gt;</span>admin<span class="nt">&lt;/role-name&gt;</span>
    <span class="nt">&lt;/auth-constraint&gt;</span>
<span class="nt">&lt;/security-constraint&gt;</span>
</pre></table></code></div></div><p>以下描述何者正确？</p><blockquote><ul class="task-list"><li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />A. 其他角色可以使用GET、POST以外的HTTP方法存取<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />B. GET与POST方法只允许admin使用<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />C. admin角色只允许使用GET和POST方法<li class="task-list-item" hide-bullet><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />D. 只有admin角色才可以存取/delete.jsp与/delete.do</ul></blockquote></ol><h4 id="html"><span class="mr-2">HTML</span><a href="#html" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>HTML中，target属性等于什么值，浏览器才会在一个新的、未命名的窗口中加载文档？</p><blockquote><p>A. _blank</p><p>B. _top</p><p>C. _self</p><p>D. _parent</p></blockquote><li><p>在HTML页面中，CSS样式的属性名为background-image对应的style对象的属性名是</p><blockquote><p>A. back-ground</p><p>B. background</p><p>C. image</p><p>D. backgroundImage</p></blockquote><li><p>表示放在每个定义术语词之前的HTML代码是？</p><blockquote><p>A. <code class="language-plaintext highlighter-rouge">&lt;dt&gt;</code></p><p>B. <code class="language-plaintext highlighter-rouge">&lt;dl&gt;&lt;/dl&gt;</code></p><p>C. <code class="language-plaintext highlighter-rouge">&lt;dd&gt;</code></p></blockquote><li><p>哪个HTML标签用来包含外部的样式表？</p><blockquote><p>A. <code class="language-plaintext highlighter-rouge">&lt;STYLE&gt;</code></p><p>B. <code class="language-plaintext highlighter-rouge">&lt;INCLUDE&gt;</code></p><p>C. <code class="language-plaintext highlighter-rouge">&lt;LINK&gt;</code></p><p>D. <code class="language-plaintext highlighter-rouge">&lt;CSS&gt;</code></p></blockquote><li><p>下列关于绝对路径的说法正确的一项是</p><blockquote><p>A. 创建外部链接时，必须使用绝对路径</p><p>B. 使用绝对路径需要考虑源文件的位置</p><p>C. 在绝对路径中，如果目标文件被移动，则链接同时可用</p><p>D. 绝对路径时被链接文档的完整URL，不包含使用的传输协议</p></blockquote></ol><h4 id="软件工程和计算机基础"><span class="mr-2">软件工程和计算机基础</span><a href="#软件工程和计算机基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><h5 id="软件工程"><span class="mr-2">软件工程</span><a href="#软件工程" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li><p>程序的三种基本控制结构的共同特点是（）。</p><blockquote><p>A. 不能嵌套使用</p><p>B. 仅用于自动控制系统</p><p>C. 只能用来描述简单程序</p><p>D. 单入口，单出口</p></blockquote></ol><h5 id="计算机基础"><span class="mr-2">计算机基础</span><a href="#计算机基础" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5><ol><li><p>32位处理器的最大虚拟地址空间为</p><blockquote><p>A. 16GB</p><p>B. 2GB</p><p>C. 8GB</p><p>D. 4GB</p></blockquote></ol><h4 id="linux"><span class="mr-2">Linux</span><a href="#linux" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>/dev/hdd3分区表示（）</p><blockquote><p>A. 第4块IDE硬盘的第3个分区，是扩展区</p><p>B. 第3块IDE硬盘的第3个分区，是主分区</p><p>C. 第1块IDE硬盘的第3个分区，是逻辑分区</p><p>D. 第4块IDE硬盘的第3个分区，是主分区或扩展分区</p></blockquote><li><p>Linux管道符</p><blockquote><p>A. <code class="language-plaintext highlighter-rouge">&lt;</code></p><p>B. <code class="language-plaintext highlighter-rouge">&gt;</code></p><p>C. <code class="language-plaintext highlighter-rouge">&gt;&gt;</code></p><p>D. <code class="language-plaintext highlighter-rouge">|</code></p></blockquote></ol><h4 id="数据结构与算法"><span class="mr-2">数据结构与算法</span><a href="#数据结构与算法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>设无向图G=(V, E)和G’ =(V’, E’)，如果G’是G的生成树，则下面的说法中错误的是（）</p><blockquote><p>A. G’ 为 G的连通分量</p><p>B. G’ 是 G的一个无环子图</p><p>C. G’ 为 G的子图</p><p>D. G’ 为G的极小连通图且 V = V’</p></blockquote><li><p>若长度为 $n$ 的线性表采用顺序存储结构，在其第 $i$ 个位置插入一个新元素的算法的时间复杂度为（）(1&lt;=i&lt;=n+1)。</p><blockquote><p>A. $O(0)$</p><p>B. $O(n)$</p><p>C. $O(1)$</p><p>D. $O(n^2)$</p></blockquote><li><p>栈和队列的共同点是</p><blockquote><p>A. 都是先进后出</p><p>B. 没有共同点</p><p>C. 都是先进先出</p><p>D. 只允许在端点处插入和删除元素</p></blockquote><li><p>线性表的顺序存储结构和线性表的链式存储结构分别是</p><blockquote><p>A. 顺序存取的存储结构、顺序存取的存储结构</p><p>B. 随机存取的存储结构、随机存取的存储结构</p><p>C. 任意存取的存储结构、任意存取的存储结构</p><p>D. 随机存取的存储结构、顺序存取的存储结构</p></blockquote></ol><h4 id="测试理论-白盒测试"><span class="mr-2">测试理论-&gt;白盒测试</span><a href="#测试理论-白盒测试" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ol><li><p>有以下C语言代码段：下列测试用例可以实现条件覆盖的是（）。</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">cal</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">,</span><span class="kt">int</span> <span class="n">z</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">3</span> <span class="o">||</span> <span class="n">y</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">){</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">z</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">){</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">k</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>A. {x = 4、y = 4、z = 1} {x = 2、y = 5、 z = 3}</p><p>B. {x = 4、y = 4、z = 3} {x = 2、 y = 3、z = 3}</p><p>C. {x = 4、y = 4、z = 1} {x = 2、 y = 5、z = 2}</p><p>D. {x = 4、y = 4、z = 4} {x = 4、 y = 4、z = 3}</p></blockquote><li><p>有以下C语言代码段：下列测试用例可以实现判定覆盖的是（）。</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">cal</span><span class="p">(</span><span class="n">intx</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">,</span> <span class="kt">int</span> <span class="n">z</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="mi">3</span><span class="o">&amp;&amp;</span><span class="n">y</span><span class="o">&gt;</span><span class="mi">4</span><span class="p">){</span>
        <span class="n">k</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">5</span><span class="o">||</span><span class="n">z</span><span class="o">&gt;</span><span class="mi">5</span><span class="p">){</span>
        <span class="n">j</span><span class="o">=</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">+</span><span class="n">z</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>A. {x = 3, y = 5, z = 5} {x = 2, y = 3, z = 5}</p><p>B. {x = 4, y = 5, z = 5} {x = 3, y = 3, z = 5}</p><p>C. {x = 4, y = 5, z = 5} {x = 2, y = 3, z = 5}</p><p>D. {x = 4, y = 5, z = 5} {x = 2, y = 4, z = 5}</p></blockquote></ol><h4 id="编程题"><span class="mr-2">编程题</span><a href="#编程题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>按升序顺序输出begin到end闭区间的所有素数（在大于1的自然数中，除了1和它本身以外不再有其他因数）。</p><p>无需添加主函数，试题采用 JDK 1.7 编译。</p><p>样例一</p><blockquote><p>输入</p><p>int begin 1</p><p>int end 10</p><p>输出（int[])</p><p>2，3，5，7</p></blockquote><div class="language-java highlighter-rouge"><div class="code-header"> <span data-label-text="Java"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.baiyi</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestUtils</span> <span class="o">{</span>
    
    <span class="cm">/**
     * 按升序顺序获取闭区间内的素数列表
     *
     * @param begin 开始值
     * @param end 结束值
     * @return 整型数组
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getPrimers</span><span class="o">(</span><span class="kt">int</span> <span class="n">begin</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="c1">// 请在此添加代码</span>
    <span class="o">}</span>
    
    <span class="c1">// 若有需要，请在此处添加辅助变量、方法</span>
<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/" class="post-tag no-text-decoration" >笔试面试</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE+-+zwt&url=https%3A%2F%2Fblog.zwt.io%2F2019%2F09%2F26%2Fexam-review%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE+-+zwt&u=https%3A%2F%2Fblog.zwt.io%2F2019%2F09%2F26%2Fexam-review%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fblog.zwt.io%2F2019%2F09%2F26%2Fexam-review%2F&text=%E7%AC%94%E8%AF%95%E9%A2%98%E7%9B%AE%E5%9B%9E%E9%A1%BE+-+zwt" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/linux/2023/08/04/creating-pve-debian-cloud-init-template/">创建 PVE debian cloud-init 模板</a><li><a href="/linux/2023/03/20/esxi-cloud-init-example/">在 ESXi 使用 Cloud-init 安装系统的例子</a><li><a href="/java/2023/03/23/maven-default-http-blocker-override/">允许高版本 maven 使用 http 私有仓库</a><li><a href="/minio/2022/07/25/install-minio-on-ubuntu/">在 Ubuntu 安装 MinIO</a><li><a href="/virtualization/2023/02/24/proxmox-cloud-init-images/">在 pve 使用 cloud-init 镜像</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a> <a class="post-tag" href="/tags/reactive/">Reactive</a> <a class="post-tag" href="/tags/javafx/">JavaFX</a> <a class="post-tag" href="/tags/oca/">OCA</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/tutorial/">Tutorial</a> <a class="post-tag" href="/tags/rsocket/">RSocket</a> <a class="post-tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a> <a class="post-tag" href="/tags/%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/">笔试面试</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/2019/09/21/exciting-interview/"><div class="card-body"> <em class="small" data-ts="1568995200" data-df="YYYY-MM-DD" > 2019-09-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>一次刺激的面试和笔试</h3><div class="text-muted small"><p> 前言 那是经历的第一次面试，绿米联创 HR 面，2019 年 9 月 20 日下午 3 点，在华南理工大学（大学城校区）的图书馆底下的 O’Clock Coffee 咖啡厅。本来此前一天（2019 年 9 月 19 日）晚上 7 点参加了绿米联创的宣讲会，紧接着是 8 点多左右进行线下笔试，笔试时间为一个小时。题目难度中等，其中有“关灯开灯”问题（同 TCL 第 21 题），然后又有经典的...</p></div></div></a></div><div class="card"> <a href="/2019/09/24/minimum-swap-times/"><div class="card-body"> <em class="small" data-ts="1569340296" data-df="YYYY-MM-DD" > 2019-09-24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>男女位置最小交换次数</h3><div class="text-muted small"><p> 题目 幼儿园的小朋友准备上体育课，老师让他们手牵手排成一列。现在老师需要通过让相邻的小朋友交换位置来形成新的一列，实现男生和女生分开，也就是在这一列中，除了中间的唯一一对小朋友是男生和女生牵手，其余的小朋友只可以牵同性的手。请补齐下面的代码，输出最小的交换次数。示例：输入： {“男”，“女”，“男”，“女”}，输出：1。 public class Kindergarten { pub...</p></div></div></a></div><div class="card"> <a href="/2019/09/25/exercise/"><div class="card-body"> <em class="small" data-ts="1569382296" data-df="YYYY-MM-DD" > 2019-09-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>在数组中找到众数</h3><div class="text-muted small"><p> 赛题内容 给定一个大小为 $n$ 的数组，找到其中的众数。众数是指在数组中出现次数大于 $\lfloor n/2 \rfloor$ 的元素。你可以假设数组是非空的，并且给定的数组总是存在众数。 测试样例： 样例输入： 9 9 9 9 9 8 8 8 8 9 样例输出： 9 思考过程 Java实现 public class Mode { } 最后</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/2019/09/25/thoughts-on-oca/" class="btn btn-outline-primary" prompt="上一篇"><p>关于OCA的一些想法</p></a> <a href="/2019/09/27/redis-basics/" class="btn btn-outline-primary" prompt="下一篇"><p>学习Redis基础知识</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="">zwt</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0"> 本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/spring-boot/">Spring Boot</a> <a class="post-tag" href="/tags/reactive/">Reactive</a> <a class="post-tag" href="/tags/javafx/">JavaFX</a> <a class="post-tag" href="/tags/oca/">OCA</a> <a class="post-tag" href="/tags/linux/">Linux</a> <a class="post-tag" href="/tags/tutorial/">Tutorial</a> <a class="post-tag" href="/tags/rsocket/">RSocket</a> <a class="post-tag" href="/tags/%E6%95%99%E7%A8%8B/">教程</a> <a class="post-tag" href="/tags/%E7%AC%94%E8%AF%95%E9%9D%A2%E8%AF%95/">笔试面试</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
