I"$<h1 id="编译">编译</h1>

<h2 id="编译器">编译器</h2>

<p><img src="/img/compiler.png" alt="compiler" /></p>

<p>编译器就是将用高级语言编写的源程序编译成为对应的低级语言（例如机器语言）的程序。</p>

<h4 id="编程语言">编程语言</h4>

<p>编程语言由三方面定义：</p>

<p>1.标记（token）或词位。例如关键字<code class="highlighter-rouge">if</code>，操作符<code class="highlighter-rouge">+</code>，常量如<code class="highlighter-rouge">4</code>和<code class="highlighter-rouge">'c'</code>，还有标识符。</p>

<p>2.语法描述和语言结构。例如类、方法、语句和表达式等。</p>

<p>3.语义描述。描述各种语言结构的意义。<!--more--></p>

<h4 id="机器语言">机器语言</h4>

<p>机器语言就是机器的指令集，面向机器，更适合被机器解析。机器的指令集及其运行方式通常称为机器的体系结构。那么常见的机器语言就是某些体系结构的机器的指令集了，例如Intel i386系列的，属于复杂指令集计算机（CISC）。另外还有MIPS和ARM等精简指令集计算机（RISC）。除了这些实在的处理器的机器语言之外，Java的虚拟机（JVM）体系结构也是一种机器语言，称为虚拟机并不是因为不存在，而是因为它是用软件实现的。在这个系列里面，我们主要关注JVM的机器语言。</p>

<h2 id="为什么学习编译器">为什么学习编译器</h2>

<p>1.编译器是比较大型的程序，学习规模较大的程序开发有好处。</p>

<p>2.编译器应用到了很多已经学过的内容：数组、列表、队列、栈、树、图、maps、正则表达式、有限状态自动机、上下文无关语法还有解析器、递归以及模式。将这些知识都用起来是很有趣的。</p>

<p>3.会更加熟悉要编译的语言（也就是Java）</p>

<p>4.会学习到很多关于目标机器的知识，这里主要是关于JVM的。</p>

<p>5.可以将编译器的技术应用于处理XML文件。</p>

<h2 id="编译器是如何工作的编译的过程">编译器是如何工作的——编译的过程</h2>

<p><img src="/img/how-it-works.png" alt="how-it-works" /></p>

<h4 id="前端">前端</h4>

<ul>
  <li>
    <p>分析源语言的输入程序的含义；</p>
  </li>
  <li>
    <p>源语言相关的（依赖于源语言）；</p>
  </li>
  <li>
    <p>可以细分为一系列分析阶段，如下图：</p>

    <p><img src="/img/frontend.png" alt="forntend" /></p>
  </li>
</ul>

<p><strong>扫描器</strong>作用是将字符串分解成标记串：标识符、字面量、保留字、操作符和分隔符等。</p>

<p><strong>解析器</strong>是按照一定的语法规则将标记串生成对应的抽象语法树，作用是让隐式语法（源程序）变成显式语法（抽象语法树）。</p>

<p><strong>语义分析</strong>涉及到建立符号表（symbol table）、确定类型、类型检查，有时候还涉及一些存储分析，例如确定变量的地址和偏移量的时候。如果一门语义允许引用一个在后面才声明的变量，那么语义分析阶段至少要过两遍。</p>

<h4 id="后端">后端</h4>

<ul>
  <li>
    <p>将中间表示转换成目标机器程序</p>
  </li>
  <li>
    <p>依赖于目标语言（与源语言无关）</p>
  </li>
  <li>
    <p>可以进一步划分成一些了综合阶段，如下图所示：</p>

    <p><img src="/img/backend.png" alt="backend" /></p>
  </li>
</ul>

<p><strong>代码生成</strong>阶段负责选择生成哪些机器指令。</p>

<p><strong>peephole</strong>即窥视孔，<code class="highlighter-rouge">peephole optimizer</code>是窥孔优化，是一种局部优化方式，编译器仅仅在一个<a href="https://baike.baidu.com/item/基本块/6316788">基本块</a>或者多个基本块中，针对已经生成的代码，结合CPU自己指令的特点，通过一些认为可能带来性能提升的转换规则，或者通过整体的分析，通过指令转换，提升代码性能。别看这些代码转换很局部，很小，但可能会带来很大的性能提升。</p>

<p>最后<strong>对象</strong>阶段将生成的模块链接起来称为可执行程序。</p>

<h4 id="中端">“中端”</h4>

<p>有时候前端和后端之间会存在“优化器”，可理解为“中端”，如图：</p>

<p><img src="/img/middle-end.png" alt="middle-end" /></p>

<p><strong>（勘误：上图左端文字应为“源语言程序”）</strong></p>

<h4 id="分离的好处">分离的好处</h4>

<ol>
  <li>降低实现的复杂度。</li>
  <li>前后端分离可以让分别独立的团队同时开发不同的部分，缩短整体实现耗时。</li>
  <li>促进代码复用。</li>
</ol>

<h4 id="编译到虚拟机">编译到虚拟机</h4>
<p>Java编译器<code class="highlighter-rouge">javac</code>产生适用于JVM的“字节码”，字节码也属于一种中间表达形式（IR），在本书中，我们会编译一个Java语言的子集(<code class="highlighter-rouge">j--</code>）。学习在针对JVM的编译器的过程还缺少了一个方面的经验，那就是关于寄存器分配的学习，因为JVM是基于栈（Stack-based）的虚拟机，没有寄存器。</p>

<h2 id="关于j--到jvm的编译器">关于<code class="highlighter-rouge">j--</code>到JVM的编译器</h2>

<h4 id="j--编译器的组织"><code class="highlighter-rouge">j--</code>编译器的组织</h4>

<p>编译器的主入口是<strong>Main</strong>，它会读入一系列参数，然后创建一个扫描器对象用于扫描标记（Token），接着解析器对输入的源语言程序进行解析，并构造抽象语法树。</p>

<p><img src="/img/j--compiler.png" alt="j-- compiler" /></p>

<p>抽象语法树的每个节点具有特定的类型，反映了背后的语法结构或支持的操作。例如类型<code class="highlighter-rouge">JCompilationUnit</code>在抽象语法树的根部，表示被编译的程序。它有子树，表示包名，导入的类型的列表，以及声明的类型。在抽象语法树中的一个类型为<code class="highlighter-rouge">JMultiplyOp</code>的对象，表示乘法操作。它的两棵子树分别表示两个操作数。在树的叶子可以发现有<code class="highlighter-rouge">JVariable</code>对象和表示字面常量的对象。</p>

<p>抽象语法树的每个节点定义了三个方法，每个方法在节点上执行某个任务，并递归地处理其子树。</p>

<ol>
  <li><strong>preAnalyze(Context context)</strong> 只在抽象语法树顶点附近的节点有定义，因为<code class="highlighter-rouge">j--</code>没有实现内部类。预分析主要处理导入的类型、定义的类名称、以及类成员头部（方法头和字段），这是很有必要的，因为方法体可能引用后面定义输入的名称。上下文参数是一连串<strong>Context</strong>（或其子类）对象，表示编译时符号表中声明的变量及其定义。</li>
  <li><strong>analyze(Context context)</strong>在抽象语法树的所有节点都有定义。当在某个节点调用这个方法，它会声明在符号表中的名称，检查类型（在符号表中寻找名称的类型），并且将局部变量转化成一个方法的运行时本地栈帧，即局部变量存储的地方。</li>
  <li><strong>codegen(CLEmitter output)</strong>用于生成该节点的Java虚拟机代码，并递归地调用生成其子树的代码。<code class="highlighter-rouge">output</code>参数是<code class="highlighter-rouge">CLEmitter</code>类型对象，它是生成的<code class="highlighter-rouge">.class</code>文件的一种抽象。</li>
</ol>

<h4 id="扫描器">扫描器</h4>

<h4 id="解析器">解析器</h4>

<p><code class="highlighter-rouge">syntax directed</code>, <code class="highlighter-rouge">recursive descent</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compilationUnit</span> <span class="o">::=</span> <span class="o">[</span><span class="kn">package</span> <span class="n">qualifiedIdentifier</span><span class="o">;]</span>
<span class="o">{</span><span class="kn">import</span> <span class="nn">qualifiedIdentifier</span><span class="o">;}</span>
<span class="o">{</span><span class="n">typeDeclaration</span><span class="o">}</span> <span class="no">EOF</span>
</code></pre></div></div>
<p>认为不变吗？
测试一下，改变文件内容后，url是否更新。</p>

<h4 id="抽象语法树">抽象语法树</h4>

<h4 id="类型">类型</h4>

<h4 id="符号表">符号表</h4>

<h4 id="preanalyze和analyze">preAnalyze()和analyze()</h4>

<h4 id="栈帧">栈帧</h4>

<h4 id="codegen">codegen()</h4>

<h2 id="j--编译器代码"><code class="highlighter-rouge">j--</code>编译器代码</h2>

<h4 id="强化j--">强化<code class="highlighter-rouge">j--</code></h4>

<h4 id="编写测试">编写测试</h4>

<h4 id="修改词法和语法">修改词法和语法</h4>

<h4 id="修改扫描器">修改扫描器</h4>

<h4 id="修改解析器">修改解析器</h4>

<h4 id="语义分析和代码生成">语义分析和代码生成</h4>

<h4 id="测试更改">测试更改</h4>

<h2 id="本书的组织形式">本书的组织形式</h2>

:ET