I"ä<h1 id="javaæ˜¯å€¼ä¼ é€’">Javaæ˜¯å€¼ä¼ é€’</h1>

<p>åœ¨ä¸€æœ¬Javaé¢è¯•å‚è€ƒä¹¦é‡Œé¢çœ‹åˆ°ä¸€ä¸ªé¢˜ç›®ï¼Œæœ‰å¦‚ä¸‹ä»£ç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">change</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">str</span> <span class="o">=</span> <span class="s">"test ok"</span><span class="o">;</span>
        <span class="n">ch</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="sc">'g'</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">str</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="s">"good"</span><span class="o">);</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">ch</span> <span class="o">=</span> <span class="o">{</span><span class="sc">'a'</span><span class="o">,</span> <span class="sc">'b'</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">};</span>
        <span class="nc">Test</span> <span class="n">ex</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Test</span><span class="o">();</span>
        <span class="n">ex</span><span class="o">.</span><span class="na">change</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">ch</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">str</span> <span class="o">+</span> <span class="s">" and "</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>é—®ä¸Šé¢ç¨‹åºè¿è¡Œçš„ç»“æœæ˜¯ï¼ˆï¼‰<br />
A. good and abc<br />
B. good and gbc<br />
C. test ok and abc<br />
D. test ok and gbc  <!--more--></p>
<blockquote>
  <p>ç­”æ¡ˆæ˜¯ <strong>B</strong></p>
</blockquote>

<p>è¿™ä¸ªé¢˜ç›®ä¸»è¦è€ƒå¯ŸJavaè¯­è¨€ä¸­ä¼ å‚æ–¹å¼ä»¥åŠä¸å¯å˜ç±»çš„çŸ¥è¯†ã€‚<br />
åŸºæœ¬ä¸Šå¯¹äº<code class="highlighter-rouge">String</code>ç±»æ˜¯ä¸å¯å˜çš„(Immutable)æ²¡æœ‰ä»€ä¹ˆç–‘é—®ï¼Œä½†å…³äºJavaçš„ä¼ å‚æ–¹å¼ç©¶ç«Ÿæ˜¯å€¼ä¼ é€’è¿˜æ˜¯å¼•ç”¨ä¼ é€’çš„è®¤è¯†è¿˜ä¸å¤Ÿæ¸…æ™°ï¼Œæ‰€ä»¥åœ¨ä¸‹æ–‡å°±è¦ææ¸…æ¥šè¿™ä¸ªçŸ¥è¯†ç‚¹ã€‚
å…¶å®Javaéƒ½æ˜¯å€¼ä¼ é€’çš„ï¼Œæ²¡æœ‰ä»€ä¹ˆå¥½è¯´äº†ï¼Œå¼•ç”¨ç±»å‹ï¼Œåªä¸è¿‡æ˜¯ä¼ é€’äº†å¼•ç”¨å˜é‡(reference variable)çš„å€¼è€Œå·²ï¼Œè¯´åˆ°åº•è¿˜æ˜¯å€¼ä¼ é€’ï¼Œä¸å­˜åœ¨å¼•ç”¨ä¼ é€’çš„è¯´æ³•ã€‚è¿™æ–‡ç« åˆ°è¿™é‡Œå¯ä»¥ç»“æŸäº†ã€‚</p>
:ET