I"ë€<h3 id="ç›®å½•">ç›®å½•</h3>

<h4 id="ç¬¬1ç« -mybatiså…¥é—¨-1">ç¬¬1ç«  MyBatiså…¥é—¨ 1</h4>

<h5 id="11-mybatisç®€ä»‹-2">1.1 MyBatisç®€ä»‹ 2</h5>

<p>ä¸å…¶ä»–çš„ORMä¸åŒï¼ŒMyBatisæ²¡æœ‰å°†Javaå¯¹è±¡ä¸æ•°æ®åº“è¡¨å…³è”èµ·æ¥ï¼Œè€Œæ˜¯å°†Javaæ–¹æ³•ä¸SQLè¯­å¥å…³è”ã€‚SQLè¯­å¥å¯ä»¥è¢«åŠ¨æ€ç”Ÿæˆã€‚<!--more--></p>

<h5 id="12-åˆ›å»ºmavené¡¹ç›®-3">1.2 åˆ›å»ºMavené¡¹ç›® 3</h5>

<p>Mavené…ç½®å‚è€ƒpom.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span>
         <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
         <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
    <span class="nt">&lt;properties&gt;</span>
<span class="c">&lt;!--        &lt;maven.compiler.source&gt;1.8&lt;/maven.compiler.source&gt;--&gt;</span>
<span class="c">&lt;!--        &lt;maven.compiler.target&gt;1.8&lt;/maven.compiler.target&gt;--&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>

    <span class="nt">&lt;groupId&gt;</span>io.zwt<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>simple<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>

    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>junit<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>junit<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>4.12<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>mybatis<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>3.3.0<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.mybatis.generator<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>mybatis-generator<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.3.7<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>5.1.38<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>slf4j-api<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.7.12<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.slf4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>slf4j-log4j12<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.7.12<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>log4j<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>log4j<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>1.2.17<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>

    <span class="nt">&lt;build&gt;</span>
        <span class="nt">&lt;plugins&gt;</span>
            <span class="nt">&lt;plugin&gt;</span>
                <span class="nt">&lt;artifactId&gt;</span>maven-compiler-plugin<span class="nt">&lt;/artifactId&gt;</span>
                <span class="nt">&lt;configuration&gt;</span>
                    <span class="nt">&lt;source&gt;</span>1.6<span class="nt">&lt;/source&gt;</span>
                    <span class="nt">&lt;target&gt;</span>1.6<span class="nt">&lt;/target&gt;</span>
                <span class="nt">&lt;/configuration&gt;</span>
            <span class="nt">&lt;/plugin&gt;</span>
        <span class="nt">&lt;/plugins&gt;</span>
    <span class="nt">&lt;/build&gt;</span>
<span class="nt">&lt;/project&gt;</span>

</code></pre></div></div>

<h5 id="13-ç®€å•é…ç½®è®©mybatisè·‘èµ·æ¥--7">1.3 ç®€å•é…ç½®è®©MyBatisè·‘èµ·æ¥  7</h5>

<ul>
  <li>1.3.1 å‡†å¤‡æ•°æ®åº“ 8</li>
</ul>

<p>åˆ›å»ºä¸€äº›æµ‹è¯•æ•°æ®åº“ã€‚</p>

<ul>
  <li>1.3.2 é…ç½®MyBatis 8</li>
</ul>

<p>é…ç½®æ–‡ä»¶mybatis-config.xml å‚è€ƒ</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration
        PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
<span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;settings&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"logImpl"</span> <span class="na">value=</span><span class="s">"LOG4J"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>
    <span class="nt">&lt;typeAliases&gt;</span>
        <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"io.zwt.simple.model"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/typeAliases&gt;</span>

    <span class="nt">&lt;environments</span> <span class="na">default=</span><span class="s">"development"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;environment</span> <span class="na">id=</span><span class="s">"development"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;transactionManager</span> <span class="na">type=</span><span class="s">"JDBC"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">""</span> <span class="na">value=</span><span class="s">""</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/transactionManager&gt;</span>
            <span class="nt">&lt;dataSource</span> <span class="na">type=</span><span class="s">"UNPOOLED"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"driver"</span> <span class="na">value=</span><span class="s">"com.mysql.jdbc.Driver"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"jdbc:mysql://localhost:3306/mybatis"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"xxxx"</span><span class="nt">/&gt;</span>
                <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"xxxx"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/dataSource&gt;</span>
        <span class="nt">&lt;/environment&gt;</span>
    <span class="nt">&lt;/environments&gt;</span>

    <span class="nt">&lt;mappers&gt;</span>
        <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"io.zwt.simple.mapper"</span><span class="nt">/&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/CountryMapper.xml"/&gt;--&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/UserMapper.xml"/&gt;--&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/RoleMapper.xml"/&gt;--&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/PrivilegeMapper.xml"/&gt;--&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/UserRoleMapper.xml"/&gt;--&gt;</span>
<span class="c">&lt;!--                &lt;mapper resource="io/zwt/simple/mapper/RolePrivilegeMapper.xml"/&gt;--&gt;</span>
    <span class="nt">&lt;/mappers&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>

<ul>
  <li>1.3.3 åˆ›å»ºå®ä½“ç±»å’ŒMapper.xmlæ–‡ä»¶ 10</li>
</ul>

<p>å®ä½“ç±»å°±æ™®é€šPOJOï¼ŒMapper.xmlæ–‡ä»¶å¯ä»¥å‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"io.zwt.simple.mapper.CountryMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectAll"</span> <span class="na">resultType=</span><span class="s">"Country"</span><span class="nt">&gt;</span>
        select id, countryname, countrycode from country
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<ul>
  <li>1.3.4 é…ç½®Log4jä»¥ä¾¿æŸ¥çœ‹MyBatisæ“ä½œæ•°æ®åº“çš„è¿‡ç¨‹ 11</li>
</ul>

<p>Log4jæŒºæœ‰ç”¨çš„ï¼Œæ–¹ä¾¿ï¼Œé…ç½®å‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#å…¨å±€é…ç½® 
</span><span class="py">log4j.rootLogger</span><span class="p">=</span><span class="s">ERROR, stdout </span>
<span class="c">#MyBatis æ—¥å¿—é…ç½® 
</span><span class="py">log4j.logger.io.zwt.simple.mapper</span><span class="p">=</span><span class="s">TRACE </span>
<span class="c">#æ§åˆ¶å°è¾“å‡ºé…ç½® 
</span><span class="py">log4j.appender.stdout</span><span class="p">=</span><span class="s">org.apache.log4j.ConsoleAppender </span>
<span class="py">log4j.appender.stdout.layout</span><span class="p">=</span><span class="s">org.apache.log4j.PatternLayout </span>
<span class="py">log4j.appender.stdout.layout.ConversionPattern</span><span class="p">=</span><span class="s">%5p [%t] - %m%n </span>
</code></pre></div></div>

<ul>
  <li>1.3.5 ç¼–å†™æµ‹è¯•ä»£ç è®©MyBatisè·‘èµ·æ¥ 12</li>
</ul>

<p>å•å…ƒæµ‹è¯•ï¼Œä½¿ç”¨äº†JUnit 4.12ï¼Œç†Ÿæ‚‰ä¸‹ï¼Œåˆ°æ—¶å€™å¯ä»¥ç”¨JUnit 5ï¼Œåˆšå¼€å§‹çš„å•å…ƒæµ‹è¯•ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">zwt</span><span class="o">.</span><span class="na">simple</span><span class="o">.</span><span class="na">mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.zwt.simple.model.Country</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.io.Resources</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSession</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.apache.ibatis.session.SqlSessionFactoryBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.BeforeClass</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Reader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CountryMapperTest</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span><span class="o">;</span>

    <span class="nd">@BeforeClass</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="nc">Resources</span><span class="o">.</span><span class="na">getResourceAsReader</span><span class="o">(</span><span class="s">"mybatis-config.xml"</span><span class="o">);</span>
            <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBuilder</span><span class="o">().</span><span class="na">build</span><span class="o">(</span><span class="n">reader</span><span class="o">);</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ignore</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">testSelectAll</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">SqlSession</span> <span class="n">sqlSession</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">openSession</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Country</span><span class="o">&gt;</span> <span class="n">countryList</span> <span class="o">=</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">selectList</span><span class="o">(</span><span class="s">"selectAll"</span><span class="o">);</span>
            <span class="n">printCountryList</span><span class="o">(</span><span class="n">countryList</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">sqlSession</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">printCountryList</span><span class="o">(</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Country</span><span class="o">&gt;</span> <span class="n">countryList</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Country</span> <span class="n">country</span> <span class="o">:</span> <span class="n">countryList</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"%-4d%4s%4s\n"</span><span class="o">,</span>
                    <span class="n">country</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">country</span><span class="o">.</span><span class="na">getCountryname</span><span class="o">(),</span> <span class="n">country</span><span class="o">.</span><span class="na">getCountrycode</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h5 id="14-æœ¬ç« å°ç»“-14">1.4 æœ¬ç« å°ç»“ 14</h5>

<p>ä¸Šæ‰‹ç®€å•ï¼Œæ„Ÿè§‰è¿˜ä¸é”™çš„æ ·å­ã€‚</p>

<h4 id="ç¬¬2ç« -mybatis-xmlæ–¹å¼çš„åŸºæœ¬ç”¨æ³•-15">ç¬¬2ç«  MyBatis XMLæ–¹å¼çš„åŸºæœ¬ç”¨æ³• 15</h4>

<h5 id="21-ä¸€ä¸ªç®€å•çš„æƒé™æ§åˆ¶éœ€æ±‚-16">2.1 ä¸€ä¸ªç®€å•çš„æƒé™æ§åˆ¶éœ€æ±‚ 16</h5>

<p>æä¸ªç®€å•çš„RBACåšä¾‹å­ã€‚</p>

<p>2.1.1 åˆ›å»ºæ•°æ®åº“è¡¨ 16 16</p>

<p>åˆ›å»ºäº†äº”ä¸ªè¡¨ï¼šç”¨æˆ·è¡¨ã€è§’è‰²è¡¨ã€æƒé™è¡¨ã€ç”¨æˆ·è§’è‰²å…³ç³»è¡¨å’Œè§’è‰²æƒé™å…³ç³»è¡¨ã€‚</p>

<p>2.1.2 åˆ›å»ºå®ä½“ç±» 19 19</p>

<p>å®ä½“ç±»ä¹Ÿæ˜¯å¾ˆå¸¸è§„çš„POJOï¼ŒåæœŸå¯ä»¥ä½¿ç”¨MBGç”Ÿæˆã€‚</p>

<h5 id="22-ä½¿ç”¨xmlæ–¹å¼-21">2.2 ä½¿ç”¨XMLæ–¹å¼ 21</h5>

<p>è¯­å¥æ˜ å°„æ˜¯ç‰¹ç‚¹ã€‚MyBatis 3.0 æ”¯æŒä½¿ç”¨æ¥å£æ¥è°ƒç”¨æ–¹æ³•ã€‚å‘½åç©ºé—´å’Œæ–¹æ³•id</p>

<h5 id="23-selectç”¨æ³•-23">2.3 selectç”¨æ³• 23</h5>

<p>åœ¨æ¥å£ï¼ˆä¾‹å¦‚UserMapper)ä¸­æ·»åŠ ä¸€ä¸ª<code class="highlighter-rouge">selectById</code>æ–¹æ³•ï¼Œåé¢ä»£ç å‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">zwt</span><span class="o">.</span><span class="na">simple</span><span class="o">.</span><span class="na">mapper</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">io.zwt.simple.model.SysRole</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">io.zwt.simple.model.SysUser</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">UserMapper</span> <span class="o">{</span>

    <span class="cm">/**
     * é€šè¿‡idæŸ¥è¯¢ç”¨æˆ·
     *
     * @param id
     * @return
     */</span>

    <span class="nc">SysUser</span> <span class="nf">selectById</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">);</span>

    <span class="cm">/**
     * æŸ¥è¯¢å…¨éƒ¨ç”¨æˆ·
     *
     * @return
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SysUser</span><span class="o">&gt;</span> <span class="nf">selectAll</span><span class="o">();</span>

    <span class="cm">/**
     * æ ¹æ®ç”¨æˆ· id è·å–è§’è‰²ä¿¡æ¯
     *
     * @param userId
     * @return
     */</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">SysRole</span><span class="o">&gt;</span> <span class="nf">selectRolesByUserId</span><span class="o">(</span><span class="nc">Long</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>

</code></pre></div></div>

<p>æ¥ç€åœ¨å¯¹åº”çš„Mapper.xmlæ–‡ä»¶ï¼ˆä¾‹å¦‚UserMapper.xmlï¼‰é‡Œé¢æ·»åŠ <code class="highlighter-rouge">&lt;resultMap&gt;</code>å’Œ<code class="highlighter-rouge">&lt;select&gt;</code>éƒ¨åˆ†ä»£ç ï¼Œå‚è€ƒå¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"io.zwt.simple.mapper.UserMapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;resultMap</span> <span class="na">id=</span><span class="s">"userMap"</span> <span class="na">type=</span><span class="s">"io.zwt.simple.model.SysUser"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;id</span> <span class="na">property=</span><span class="s">"id"</span> <span class="na">column=</span><span class="s">"id"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"userName"</span> <span class="na">column=</span><span class="s">"user_name"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"userPassword"</span> <span class="na">column=</span><span class="s">"user_password"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"userEmail"</span> <span class="na">column=</span><span class="s">"user_email"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"userInfo"</span> <span class="na">column=</span><span class="s">"user_info"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"headImg"</span> <span class="na">column=</span><span class="s">"head_img"</span> <span class="na">jdbcType=</span><span class="s">"BLOB"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;result</span> <span class="na">property=</span><span class="s">"createTime"</span> <span class="na">column=</span><span class="s">"create_time"</span> <span class="na">jdbcType=</span><span class="s">"TIMESTAMP"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/resultMap&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectById"</span> <span class="na">resultMap=</span><span class="s">"userMap"</span><span class="nt">&gt;</span>
        select * from sys_user where id = #{id}
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectAll"</span> <span class="na">resultType=</span><span class="s">"io.zwt.simple.model.SysUser"</span><span class="nt">&gt;</span>
        select id,
            user_name userName,
            user_password userPassword,
            user_email uersEmail,
            user_info userInfo,
            head_img headImg,
            create_time createTime
        from sys_user
    <span class="nt">&lt;/select&gt;</span>

    <span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectRolesByUserId"</span> <span class="na">resultType=</span><span class="s">"io.zwt.simple.model.SysRole"</span><span class="nt">&gt;</span>
        select
            r.id,
            r.role_name roleName,
            r.enabled,
            r.create_by createBy,
            r.create_time createTime
        from sys_user u
        inner join sys_user_role ur on u.id = ur.user_id
        inner join sys_role r on ur.role_id = r.id
        where u.id = #{userId}
    <span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>

<p>æ¥å£å’ŒXMLé€šè¿‡å°†namespaceçš„å€¼è®¾ç½®ä¸ºæ¥å£çš„å…¨é™å®šåç§°æ¥è¿›è¡Œå…³è”çš„ï¼Œæ¥å£ä¸­æ–¹æ³•åå’ŒXMLä¸­çš„<code class="highlighter-rouge">select</code>æ ‡ç­¾çš„<code class="highlighter-rouge">id</code>å±æ€§å€¼å¯¹åº”ã€‚</p>

<h5 id="24-insertç”¨æ³•-35">2.4 insertç”¨æ³• 35</h5>

<ul>
  <li>2.4.1 ç®€å•çš„insertæ–¹æ³• 35</li>
</ul>

<p>åŸºæœ¬ä½¿ç”¨</p>

<ul>
  <li>2.4.2 ä½¿ç”¨JDBCæ–¹å¼è¿”å›ä¸»é”®è‡ªå¢çš„å€¼ 38</li>
</ul>

<p>id å›å†™</p>

<ul>
  <li>2.4.3 ä½¿ç”¨selectKeyè¿”å›ä¸»é”®çš„å€¼ 40</li>
</ul>

<p>ä¸åŒæ•°æ®åº“çš„selectKeyä½¿ç”¨æ–¹å¼ä¸åŒ</p>

<h5 id="25-updateç”¨æ³•-42">2.5 updateç”¨æ³• 42</h5>

<h5 id="26-deleteç”¨æ³•-45">2.6 deleteç”¨æ³• 45</h5>

<h5 id="27-å¤šä¸ªæ¥å£å‚æ•°çš„ç”¨æ³•-47">2.7 å¤šä¸ªæ¥å£å‚æ•°çš„ç”¨æ³• 47</h5>

<h5 id="28-mapperæ¥å£åŠ¨æ€ä»£ç†å®ç°åŸç†-50">2.8 Mapperæ¥å£åŠ¨æ€ä»£ç†å®ç°åŸç† 50</h5>

<h5 id="29-æœ¬ç« å°ç»“-51">2.9 æœ¬ç« å°ç»“ 51</h5>

<h4 id="ç¬¬3ç« -mybatisæ³¨è§£æ–¹å¼çš„åŸºæœ¬ç”¨æ³•-53">ç¬¬3ç«  MyBatisæ³¨è§£æ–¹å¼çš„åŸºæœ¬ç”¨æ³• 53</h4>

<h5 id="31-selectæ³¨è§£-54">3.1 @Selectæ³¨è§£ 54</h5>

<ul>
  <li>
    <p>3.1.1 ä½¿ç”¨mapUnderscoreToCamelCaseé…ç½® 55</p>
  </li>
  <li>
    <p>3.1.2 ä½¿ç”¨resultMapæ–¹å¼ 55</p>
  </li>
</ul>

<h5 id="32-insertæ³¨è§£-58">3.2 @Insertæ³¨è§£ 58</h5>

<ul>
  <li>
    <p>3.2.1 ä¸éœ€è¦è¿”å›ä¸»é”® 58</p>
  </li>
  <li>
    <p>3.2.2 è¿”å›è‡ªå¢ä¸»é”® 58</p>
  </li>
  <li>
    <p>3.2.3 è¿”å›éè‡ªå¢ä¸»é”® 59</p>
  </li>
</ul>

<h5 id="33-updateæ³¨è§£å’Œdeleteæ³¨è§£-59">3.3 @Updateæ³¨è§£å’Œ@Deleteæ³¨è§£ 59</h5>

<h5 id="34-provideræ³¨è§£-60">3.4 Provideræ³¨è§£ 60</h5>

<h5 id="35-æœ¬ç« å°ç»“-61">3.5 æœ¬ç« å°ç»“ 61</h5>

<h4 id="ç¬¬4ç« -mybatisåŠ¨æ€sql">ç¬¬4ç«  MyBatisåŠ¨æ€SQL</h4>

<h5 id="41-ifç”¨æ³•-64">4.1 ifç”¨æ³• 64</h5>

<p>4.1.1 åœ¨WHEREæ¡ä»¶ä¸­ä½¿ç”¨if 64</p>

<p>4.1.2 åœ¨UPDATEæ›´æ–°åˆ—ä¸­ä½¿ç”¨if 68</p>

<p>4.1.3 åœ¨INSERTåŠ¨æ€æ’å…¥åˆ—ä¸­ä½¿ç”¨if 70</p>

<h5 id="42-chooseç”¨æ³•-72">4.2 chooseç”¨æ³• 72</h5>

<h5 id="43-wheresettrimç”¨æ³•-75">4.3 whereã€setã€trimç”¨æ³• 75</h5>

<ul>
  <li>
    <p>4.3.1 whereç”¨æ³• 75</p>
  </li>
  <li>
    <p>4.3.2 setç”¨æ³• 76</p>
  </li>
  <li>
    <p>4.3.3 trimç”¨æ³• 77</p>
  </li>
</ul>

<h5 id="44-foreachç”¨æ³•-78">4.4 foreachç”¨æ³• 78</h5>

<ul>
  <li>
    <p>4.4.1 foreachå®ç°iné›†åˆ 78</p>
  </li>
  <li>
    <p>4.4.2 foreachå®ç°æ‰¹é‡æ’å…¥ 81</p>
  </li>
  <li>
    <p>4.4.3 foreachå®ç°åŠ¨æ€UPDATE 84</p>
  </li>
</ul>

<h5 id="45-bindç”¨æ³•-86">4.5 bindç”¨æ³• 86</h5>

<h5 id="46-å¤šæ•°æ®åº“æ”¯æŒ-86">4.6 å¤šæ•°æ®åº“æ”¯æŒ 86</h5>

<h5 id="47-ognlç”¨æ³•-89">4.7 OGNLç”¨æ³• 89</h5>

<h5 id="48-æœ¬ç« å°ç»“-90">4.8 æœ¬ç« å°ç»“ 90</h5>

<h4 id="ç¬¬5ç« -mybatisä»£ç ç”Ÿæˆå™¨-91">ç¬¬5ç«  Mybatisä»£ç ç”Ÿæˆå™¨ 91</h4>

<h5 id="51-xmlé…ç½®è¯¦è§£-92">5.1 XMLé…ç½®è¯¦è§£ 92</h5>

<ul>
  <li>
    <p>5.1.1 propertyæ ‡ç­¾ 95</p>
  </li>
  <li>
    <p>5.1.2 pluginæ ‡ç­¾ 96</p>
  </li>
  <li>
    <p>5.1.3 commentGeneratoræ ‡ç­¾ 97</p>
  </li>
  <li>
    <p>5.1.4 jdbcConnectionæ ‡ç­¾ 99</p>
  </li>
  <li>
    <p>5.1.5 javaTypeResolveræ ‡ç­¾ 100</p>
  </li>
  <li>
    <p>5.1.6 javaModelGeneratoræ ‡ç­¾ 101</p>
  </li>
  <li>
    <p>5.1.7 sqlMapGeneratoræ ‡ç­¾ 102</p>
  </li>
  <li>
    <p>5.1.8 javaClientGeneratoræ ‡ç­¾ 103</p>
  </li>
  <li>
    <p>5.1.9 tableæ ‡ç­¾ 104</p>
  </li>
</ul>

<h5 id="52-ä¸€ä¸ªé…ç½®å‚è€ƒç¤ºä¾‹-109">5.2 ä¸€ä¸ªé…ç½®å‚è€ƒç¤ºä¾‹ 109</h5>

<h5 id="53-è¿è¡Œmybatis-generator-111">5.3 è¿è¡ŒMyBatis Generator 111</h5>

<ul>
  <li>
    <p>5.3.1 ä½¿ç”¨Javaç¼–å†™ä»£ç è¿è¡Œ 111</p>
  </li>
  <li>
    <p>5.3.2 ä»å‘½ä»¤æç¤ºç¬¦è¿è¡Œ 113</p>
  </li>
  <li>
    <p>5.3.3 ä½¿ç”¨Maven Pluginè¿è¡Œ 115</p>
  </li>
  <li>
    <p>5.3.4 ä½¿ç”¨Eclipseæ’ä»¶è¿è¡Œ 117</p>
  </li>
</ul>

<h5 id="54-exampleä»‹ç»-119">5.4 Exampleä»‹ç» 119</h5>

<h5 id="55-æœ¬ç« å°ç»“-124">5.5 æœ¬ç« å°ç»“ 124</h5>

<h4 id="ç¬¬6ç« -mybatisé«˜çº§æŸ¥è¯¢-125">ç¬¬6ç«  MyBatisé«˜çº§æŸ¥è¯¢ 125</h4>

<h5 id="61-é«˜çº§ç»“æœæ˜ å°„-126">6.1 é«˜çº§ç»“æœæ˜ å°„ 126</h5>

<ul>
  <li>
    <p>6.1.1 ä¸€å¯¹ä¸€æ˜ å°„ 126</p>
  </li>
  <li>
    <p>6.1.2 ä¸€å¯¹å¤šæ˜ å°„ 140</p>
  </li>
  <li>
    <p>6.1.3 é‰´åˆ«å™¨æ˜ å°„ 156</p>
  </li>
</ul>

<h5 id="62-å­˜å‚¨è¿‡ç¨‹-159">6.2 å­˜å‚¨è¿‡ç¨‹ 159</h5>

<ul>
  <li>
    <p>6.2.1 ç¬¬ä¸€ä¸ªå­˜å‚¨è¿‡ç¨‹ 162</p>
  </li>
  <li>
    <p>6.2.2 ç¬¬äºŒä¸ªå­˜å‚¨è¿‡ç¨‹ 164</p>
  </li>
  <li>
    <p>6.2.3 ç¬¬ä¸‰ä¸ªå’Œç¬¬å››ä¸ªå­˜å‚¨è¿‡ç¨‹ 166</p>
  </li>
  <li>
    <p>6.2.4 åœ¨Oracleä¸­ä½¿ç”¨æ¸¸æ ‡å‚æ•°çš„å­˜å‚¨è¿‡ç¨‹ 168</p>
  </li>
</ul>

<h5 id="63-ä½¿ç”¨æšä¸¾æˆ–å…¶ä»–å¯¹è±¡-170">6.3 ä½¿ç”¨æšä¸¾æˆ–å…¶ä»–å¯¹è±¡ 170</h5>

<ul>
  <li>
    <p>6.3.1 ä½¿ç”¨MyBatisæä¾›çš„æšä¸¾å¤„ç†å™¨ 170</p>
  </li>
  <li>
    <p>6.3.2 ä½¿ç”¨è‡ªå®šä¹‰çš„ç±»å‹å¤„ç†å™¨ 172</p>
  </li>
  <li>
    <p>6.3.3 å¯¹Java 8æ—¥æœŸï¼ˆJSR-310ï¼‰çš„æ”¯æŒ 175</p>
  </li>
</ul>

<h5 id="64-æœ¬ç« å°ç»“-176">6.4 æœ¬ç« å°ç»“ 176</h5>

<h4 id="ç¬¬7ç« -mybatisç¼“å­˜é…ç½®-177">ç¬¬7ç«  MyBatisç¼“å­˜é…ç½® 177</h4>

<h5 id="71-ä¸€çº§ç¼“å­˜-178">7.1 ä¸€çº§ç¼“å­˜ 178</h5>

<h5 id="72-äºŒçº§ç¼“å­˜-181">7.2 äºŒçº§ç¼“å­˜ 181</h5>

<ul>
  <li>
    <p>7.2.1 é…ç½®äºŒçº§ç¼“å­˜ 181</p>
  </li>
  <li>
    <p>7.2.2 ä½¿ç”¨äºŒçº§ç¼“å­˜ 184</p>
  </li>
</ul>

<h5 id="73-é›†æˆehcacheç¼“å­˜-187">7.3 é›†æˆEhCacheç¼“å­˜ 187</h5>

<h5 id="74-é›†æˆredisç¼“å­˜-190">7.4 é›†æˆRedisç¼“å­˜ 190</h5>

<h5 id="75-è„æ•°æ®çš„äº§ç”Ÿå’Œé¿å…-191">7.5 è„æ•°æ®çš„äº§ç”Ÿå’Œé¿å… 191</h5>

<h5 id="76-äºŒçº§ç¼“å­˜é€‚ç”¨åœºæ™¯-194">7.6 äºŒçº§ç¼“å­˜é€‚ç”¨åœºæ™¯ 194</h5>

<h5 id="77-æœ¬ç« å°ç»“-194">7.7 æœ¬ç« å°ç»“ 194</h5>

<h4 id="ç¬¬8ç« -mybatisæ’ä»¶å¼€å‘-195">ç¬¬8ç«  MyBatisæ’ä»¶å¼€å‘ 195</h4>

<h5 id="81-æ‹¦æˆªå™¨æ¥å£ä»‹ç»-196">8.1 æ‹¦æˆªå™¨æ¥å£ä»‹ç» 196</h5>

<h5 id="82-æ‹¦æˆªå™¨ç­¾åä»‹ç»-198">8.2 æ‹¦æˆªå™¨ç­¾åä»‹ç» 198</h5>

<ul>
  <li>
    <p>8.2.1 Executoræ¥å£ 198</p>
  </li>
  <li>
    <p>8.2.2 ParameterHandleræ¥å£ 200</p>
  </li>
  <li>
    <p>8.2.3 ResultSetHandleræ¥å£ 201</p>
  </li>
  <li>
    <p>8.2.4 StatementHandleræ¥å£ 202</p>
  </li>
</ul>

<h5 id="83-ä¸‹ç”»çº¿é”®å€¼è½¬å°å†™é©¼å³°å½¢å¼æ’ä»¶-203">8.3 ä¸‹ç”»çº¿é”®å€¼è½¬å°å†™é©¼å³°å½¢å¼æ’ä»¶ 203</h5>

<h5 id="84-åˆ†é¡µæ’ä»¶-206">8.4 åˆ†é¡µæ’ä»¶ 206</h5>

<ul>
  <li>
    <p>8.4.1 PageInterceptoræ‹¦æˆªå™¨ç±» 207</p>
  </li>
  <li>
    <p>8.4.2 Dialectæ¥å£ 212</p>
  </li>
  <li>
    <p>8.4.3 MySqlDialectå®ç° 216</p>
  </li>
</ul>

<h5 id="85-æœ¬ç« å°ç»“-220">8.5 æœ¬ç« å°ç»“ 220</h5>

<h4 id="ç¬¬9ç« -springé›†æˆmybatis-221">ç¬¬9ç«  Springé›†æˆMyBatis 221</h4>

<h5 id="91-åˆ›å»ºåŸºæœ¬çš„maven-webé¡¹ç›®-222">9.1 åˆ›å»ºåŸºæœ¬çš„Maven Webé¡¹ç›® 222</h5>

<h5 id="92-é›†æˆspringå’Œspring-mvc-227">9.2 é›†æˆSpringå’ŒSpring MVC 227</h5>

<h5 id="93-é›†æˆmybatis-232">9.3 é›†æˆMyBatis 232</h5>

<h5 id="94-å‡ ä¸ªç®€å•å®ä¾‹-234">9.4 å‡ ä¸ªç®€å•å®ä¾‹ 234</h5>

<ul>
  <li>
    <p>9.4.1 åŸºæœ¬å‡†å¤‡ 235</p>
  </li>
  <li>
    <p>9.4.2 å¼€å‘Mapperå±‚ï¼ˆDaoå±‚ï¼‰ 235</p>
  </li>
  <li>
    <p>9.4.3 å¼€å‘ä¸šåŠ¡å±‚ï¼ˆServiceå±‚ï¼‰ 238</p>
  </li>
  <li>
    <p>9.4.4 å¼€å‘æ§åˆ¶å±‚ï¼ˆControllerå±‚ï¼‰ 240</p>
  </li>
  <li>
    <p>9.4.5 å¼€å‘è§†å›¾å±‚ï¼ˆViewå±‚ï¼‰ 242</p>
  </li>
  <li>
    <p>9.4.6 éƒ¨ç½²å’Œè¿è¡Œåº”ç”¨ 245</p>
  </li>
</ul>

<h5 id="95-æœ¬ç« å°ç»“-246">9.5 æœ¬ç« å°ç»“ 246</h5>

<h4 id="ç¬¬10ç« -spring-booté›†æˆmybatis-247">ç¬¬10ç«  Spring Booté›†æˆMyBatis 247</h4>

<h5 id="101-åŸºæœ¬çš„spring-booté¡¹ç›®-248">10.1 åŸºæœ¬çš„Spring Booté¡¹ç›® 248</h5>

<h5 id="102-é›†æˆmybatis-251">10.2 é›†æˆMyBatis 251</h5>

<h5 id="103-mybatis-starteré…ç½®ä»‹ç»-253">10.3 MyBatis Starteré…ç½®ä»‹ç» 253</h5>

<h5 id="104-ç®€å•ç¤ºä¾‹-255">10.4 ç®€å•ç¤ºä¾‹ 255</h5>

<ul>
  <li>
    <p>10.4.1 å¼•å…¥simpleä¾èµ– 255</p>
  </li>
  <li>
    <p>10.4.2 å¼€å‘ä¸šåŠ¡ï¼ˆServiceï¼‰å±‚ 258</p>
  </li>
  <li>
    <p>10.4.3 å¼€å‘æ§åˆ¶ï¼ˆControllerï¼‰å±‚ 259</p>
  </li>
  <li>
    <p>10.4.4 è¿è¡Œåº”ç”¨æŸ¥çœ‹æ•ˆæœ 259</p>
  </li>
</ul>

<h5 id="105-æœ¬ç« å°ç»“-260">10.5 æœ¬ç« å°ç»“ 260</h5>

<h4 id="ç¬¬11ç« -mybatiså¼€æºé¡¹ç›®-261">ç¬¬11ç«  MyBatiså¼€æºé¡¹ç›® 261</h4>

<h5 id="111-gitå…¥é—¨-262">11.1 Gitå…¥é—¨ 262</h5>

<ul>
  <li>
    <p>11.1.1 åˆæ¬¡è¿è¡Œé…ç½® 262</p>
  </li>
  <li>
    <p>11.1.2 åˆå§‹åŒ–å’Œå…‹éš†ä»“åº“ 263</p>
  </li>
  <li>
    <p>11.1.3 æœ¬åœ°æ“ä½œ 265</p>
  </li>
  <li>
    <p>11.1.4 è¿œç¨‹æ“ä½œ 267</p>
  </li>
</ul>

<h5 id="112-githubå…¥é—¨-269">11.2 GitHubå…¥é—¨ 269</h5>

<ul>
  <li>
    <p>11.2.1 åˆ›å»ºå¹¶æäº¤åˆ°ä»“åº“ 269</p>
  </li>
  <li>
    <p>11.2.2 Forkä»“åº“å¹¶å…‹éš†åˆ°æœ¬åœ° 272</p>
  </li>
  <li>
    <p>11.2.3 ç¤¾äº¤åŠŸèƒ½ 275</p>
  </li>
</ul>

<h5 id="113-mybatisæºç è®²è§£-278">11.3 MyBatisæºç è®²è§£ 278</h5>

<h5 id="114-mybatisæµ‹è¯•ç”¨ä¾‹-290">11.4 MyBatisæµ‹è¯•ç”¨ä¾‹ 290</h5>

<h5 id="115-æœ¬ç« å°ç»“-293">11.5 æœ¬ç« å°ç»“ 293</h5>

<h4 id="é™„å½•-ç±»å‹å¤„ç†å™¨typehandler-295">é™„å½• ç±»å‹å¤„ç†å™¨ï¼ˆTypeHandlerï¼‰ 295</h4>
:ET