I"Ø#<h3 id="ç”Ÿäº§è€…ä¸æ¶ˆè´¹è€…">ç”Ÿäº§è€…ä¸æ¶ˆè´¹è€…</h3>

<p>ä¸€ç§å…¸å‹çš„çº¿ç¨‹é—´é€šä¿¡çš„ä¾‹å­æ˜¯æ¶‰åŠåˆ°ç”Ÿäº§è€…çº¿ç¨‹ä¸æ¶ˆè´¹è€…çº¿ç¨‹ä¹‹é—´çš„å…³ç³»ã€‚ç”Ÿäº§è€…ç”Ÿäº§æ•°æ®é¡¹è¢«æ¶ˆè´¹è€…æ¶ˆè´¹ï¼Œæ¯ä¸ªè¢«ç”Ÿäº§å‡ºçš„æ•°æ®é¡¹è¢«å­˜æ”¾åœ¨å…±äº«çš„å˜é‡ä¸­ã€‚</p>

<p>æƒ³è±¡çº¿ç¨‹ä»¥ä¸åŒçš„é€Ÿåº¦è¿è¡Œï¼Œæ¶ˆè´¹è€…å¯èƒ½æ¥ä¸åŠå¤„ç†æ‰ç”Ÿäº§è€…ä¹‹å‰ç”Ÿäº§å‡ºæ¥å¹¶æ”¾åˆ°å…±äº«å˜é‡ä¸­çš„æ•°æ®é¡¹ã€‚è¿˜æœ‰å¯èƒ½å°±æ˜¯æ¶ˆè´¹è€…æ¶ˆè´¹é€Ÿåº¦å¤ªå¿«äº†ï¼Œæœªç­‰åˆ°ç”Ÿäº§è€…äº§ç”Ÿæ•°æ®å°±å»å–äº†ã€‚</p>

<p>ä¸ºäº†å…‹æœè¿™ç±»é—®é¢˜ï¼Œç”Ÿäº§è€…çº¿ç¨‹å¿…é¡»ç­‰åˆ°å®ƒè¢«é€šçŸ¥ä¹‹å‰ç”Ÿäº§çš„æ•°æ®é¡¹å·²ç»è¢«æ¶ˆè´¹æ‰äº†æ‰ç»§ç»­ç”Ÿäº§ï¼Œè€Œæ¶ˆè´¹è€…çº¿ç¨‹å¿…é¡»ç­‰åˆ°å®ƒè¢«é€šçŸ¥å·²ç»æœ‰æ–°çš„æ•°æ®é¡¹äº§ç”Ÿäº†æ‰å–æ¶ˆè´¹ã€‚ä¸‹é¢ä»£ç å±•ç¤ºå¦‚ä½•é€šè¿‡ä½¿ç”¨ <code class="highlighter-rouge">wait()</code> å’Œ <code class="highlighter-rouge">notify()</code> å®Œæ•´è¿™æ ·çš„ä»»åŠ¡ã€‚<!--more--></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">io</span><span class="o">.</span><span class="na">zwt</span><span class="o">;</span>

<span class="c1">// PC stands for Producer and Consumer</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PC</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Shared</span> <span class="n">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Shared</span><span class="o">();</span> <span class="c1">// å…±äº«å˜é‡</span>
        <span class="k">new</span> <span class="nf">Producer</span><span class="o">(</span><span class="n">s</span><span class="o">).</span><span class="na">start</span><span class="o">();</span> <span class="c1">// ç”Ÿäº§è€…çº¿ç¨‹</span>
        <span class="k">new</span> <span class="nf">Consumer</span><span class="o">(</span><span class="n">s</span><span class="o">).</span><span class="na">start</span><span class="o">();</span> <span class="c1">// æ¶ˆè´¹è€…çº¿ç¨‹</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// è¡¨ç¤ºå…±äº«æ•°æ®çš„ç±»</span>
<span class="kd">class</span> <span class="nc">Shared</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">char</span> <span class="n">c</span><span class="o">;</span> <span class="c1">// å­—ç¬¦</span>
    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">writable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// æ˜¯å¦å¯å†™å…¥çŠ¶æ€</span>

    <span class="c1">// ä¸€ä¸ªåŒæ­¥æ–¹æ³•ï¼Œè®¾ç½®å…±äº«å˜é‡æ‰€ä¿å­˜çš„å­—ç¬¦ cï¼Œè¿™ä¸ªæ–¹æ³•å¯¹åº”ç”Ÿäº§è€…çš„æ“ä½œ</span>
    <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">setSharedChar</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è‹¥ä¸å¯å†™å…¥ï¼Œå°±åœ¨ä¸€ä¸ª while å¾ªç¯ä¸­ç­‰å¾…</span>
        <span class="k">while</span> <span class="o">(!</span><span class="n">writable</span><span class="o">)</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">wait</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
        <span class="k">this</span><span class="o">.</span><span class="na">c</span> <span class="o">=</span> <span class="n">c</span><span class="o">;</span> <span class="c1">// å†™å…¥æ•°æ®</span>
        <span class="n">writable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// æ”¹å˜çŠ¶æ€</span>
        <span class="n">notify</span><span class="o">();</span> <span class="c1">// ç”Ÿäº§å¥½äº†ï¼Œé€šçŸ¥æ¶ˆè´¹è€…</span>
    <span class="o">}</span>

    <span class="c1">// å¯¹åº”æ¶ˆè´¹è€…çš„æ“ä½œ</span>
    <span class="kd">synchronized</span> <span class="kt">char</span> <span class="nf">getSharedChar</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// å¯å†™å…¥çŠ¶æ€åˆ™ç­‰å¾…ï¼Œè¯´æ˜åœ¨ç”Ÿäº§ï¼Œæ‰€ä»¥è¦ç­‰å¾…</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">writable</span><span class="o">)</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">wait</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
        <span class="n">writable</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">notify</span><span class="o">();</span> <span class="c1">// æ¶ˆè´¹å®Œäº†ï¼Œé€šçŸ¥ç”Ÿäº§è€…</span>
        <span class="k">return</span> <span class="n">c</span><span class="o">;</span> <span class="c1">// è¯»å–åˆ°çš„å­—ç¬¦</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ç”Ÿäº§è€…çº¿ç¨‹</span>
<span class="kd">class</span> <span class="nc">Producer</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Shared</span> <span class="n">s</span><span class="o">;</span>

    <span class="nc">Producer</span><span class="o">(</span><span class="nc">Shared</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">char</span> <span class="n">ch</span> <span class="o">=</span> <span class="sc">'A'</span><span class="o">;</span> <span class="n">ch</span> <span class="o">&lt;=</span> <span class="sc">'Z'</span><span class="o">;</span> <span class="n">ch</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">s</span><span class="o">.</span><span class="na">setSharedChar</span><span class="o">(</span><span class="n">ch</span><span class="o">);</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ch</span> <span class="o">+</span> <span class="s">" produced by producer."</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æ¶ˆè´¹è€…çº¿ç¨‹</span>
<span class="kd">class</span> <span class="nc">Consumer</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Shared</span> <span class="n">s</span><span class="o">;</span>

    <span class="nc">Consumer</span><span class="o">(</span><span class="nc">Shared</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">char</span> <span class="n">ch</span><span class="o">;</span>
        <span class="k">do</span> <span class="o">{</span>
            <span class="n">ch</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">getSharedChar</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ch</span> <span class="o">+</span> <span class="s">" consumed by consumer."</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">ch</span> <span class="o">!=</span> <span class="sc">'Z'</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

:ET