I"Ò<h2 id="è¾“å…¥æ•°æ®åˆ°æ•´å‹æ•°ç»„">è¾“å…¥æ•°æ®åˆ°æ•´å‹æ•°ç»„</h2>

<h4 id="é—®é¢˜">é—®é¢˜</h4>

<p>ä»æ§åˆ¶å°æ ‡å‡†è¾“å…¥è¯»å–é”®ç›˜è¾“å…¥çš„æ•°ï¼Œå­˜æ”¾åˆ°æ•´å‹æ•°ç»„é‡Œé¢ã€‚æ•°ç»„çš„é•¿åº¦ä¸ç¡®å®šï¼Œè¿™ç§æƒ…å†µæ€ä¹ˆå¤„ç†ï¼Ÿ<!--more--></p>

<h4 id="è§£å†³æ–¹æ³•">è§£å†³æ–¹æ³•</h4>

<p>å…ˆè¾“å…¥å­—ç¬¦ä¸²æ•°ç»„ï¼Œä¸­é—´æŒ‰ç…§æŸç§æ¨¡å¼ï¼ˆæ­£åˆ™è¡¨è¾¾å¼ï¼‰åˆ†éš”å¼€ï¼Œå¾—åˆ°å­—ç¬¦ä¸²æ•°ç»„ã€‚å–å­—ç¬¦ä¸²æ•°ç»„(String[])çš„é•¿åº¦ä½œä¸ºæ•´å‹æ•°ç»„ï¼ˆint[])çš„åˆå§‹é•¿åº¦ï¼Œç„¶åå°†å­—ç¬¦ä¸²æ•°ç»„(String[])è½¬åŒ–ä¸ºæ•´å‹æ•°ç»„ã€‚ Java ä»£ç å®ç°å¦‚ä¸‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	<span class="nc">Scanner</span> <span class="n">stdIn</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Scanner</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
    
    <span class="nc">String</span><span class="o">[]</span> <span class="n">strArray</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">strArray</span> <span class="o">=</span> <span class="n">stdIn</span><span class="o">.</span><span class="na">nextLine</span><span class="o">().</span><span class="na">split</span><span class="o">(</span><span class="s">"\\s*,\\s*"</span><span class="o">);</span>  <span class="c1">// ','åˆ†å‰²ï¼Œå‰åå¯ä»¥æœ‰ç©ºæ ¼</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">intArray</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">strArray</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
    <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">&lt;</span> <span class="n">strArray</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">intArray</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">strArray</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="ç»“æŸ">ç»“æŸ</h4>

<p>åŸºæœ¬å¯ä»¥æ»¡è¶³è¦æ±‚ï¼Œå¦‚æœæƒ³åˆ°æ›´åŠ æ–¹ä¾¿ï¼Œç®€æ´çš„æ–¹å¼å†æ›´æ–°ã€‚</p>

:ET